<!DOCTYPE html>

<!--
 // WEBSITE: https://themefisher.com
 // TWITTER: https://twitter.com/themefisher
 // FACEBOOK: https://www.facebook.com/themefisher
 // GITHUB: https://github.com/themefisher/
-->

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Revolve - Personal Magazine blog Template</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--Favicon-->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    
    <!-- THEME CSS
	================================================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="plugins/bulma/bulma.min.css">
    <!-- Themify -->
    <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
    <link rel="stylesheet" href="plugins/slick-carousel/slick-theme.css">
    <link rel="stylesheet" href="plugins/slick-carousel/slick.css">
    <!-- Slick Carousel -->
    <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
    <!-- manin stylesheet -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="header-logo py-5 is-hidden is-block-desktop">
   <div class="container">
      <div class="columns is-gapless">
         <div class="column has-text-centered">
            <a class="is-inline-block" href="index-4.html">
               <img src="images/logo.png" alt="" class="">
            </a>
         </div>
      </div>
   </div>
</div>

<header class="header-top bg-grey">
   <div class="container">
      <div class="columns is-gapless">
         <div class="column is-12">
            <nav class="navbar navigation">
               <div class="navbar-brand is-hidden-desktop">
                  <a class="navbar-item" href="index-4.html">
                     <img src="images/logo.png" alt="">
                  </a>
            
                  <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="menu1">
                     <span aria-hidden="true"></span>
                     <span aria-hidden="true"></span>
                     <span aria-hidden="true"></span>
                  </a>
               </div>
            
               <div id="menu1" class="navbar-menu">
                  <div class="navbar-start ml-0">
                     <div class="navbar-item has-dropdown is-hoverable">
                        <a class="navbar-link" href="#!">Home</a>
                        <div class="navbar-dropdown">
                           <a class="navbar-item" href="index.html">Home 1</a>
                           <a class="navbar-item" href="index-2.html">Home 2</a>
                           <a class="navbar-item" href="index-3.html">Home 3</a>
                           <a class="navbar-item" href="index-4.html">Home 4</a>
                           <a class="navbar-item" href="index-5.html">Home 5</a>
                           <a class="navbar-item" href="index-6.html">Home 6</a>
                        </div>
                     </div>

                     <div class="navbar-item has-dropdown is-hoverable">
                        <a class="navbar-link" href="#!">Blog Posts</a>
                        <div class="navbar-dropdown">
                           <a class="navbar-item" href="standard-fullwidth.html">Standard Fullwidth</a>
                           <a class="navbar-item" href="standard-left-sidebar.html">Standard Left Sidebar</a>
                           <a class="navbar-item" href="standard-right-sidebar.html">Standard Right Sidebar</a>
                        </div>
                     </div>

                     <div class="navbar-item">
                        <a class="navbar-link" href="about.html">About</a>
                     </div>

                     <div class="navbar-item">
                        <a class="navbar-link" href="fashion.html">Category</a>
                     </div>

                     <div class="navbar-item has-dropdown is-hoverable">
                        <a class="navbar-link" href="#!">Post Format</a>
                        <div class="navbar-dropdown">
                           <a class="navbar-item" href="post-video.html">Video Formats</a>
                           <a class="navbar-item" href="post-audio.html">Audio Format</a>
                           <a class="navbar-item" href="post-link.html">Quote Format</a>
                           <a class="navbar-item" href="post-gallery.html">Gallery Format</a>
                           <a class="navbar-item" href="post-image.html">Image Format</a>
                        </div>
                     </div>

                     <div class="navbar-item">
                        <a class="navbar-link" href="contact.html">Contact</a>
                     </div>
                  </div>
            
                  <div class="navbar-end">
                     <div class="navbar-item">
                        <div class="search">
                           <div class="search_toggle"><i class="ti-search"></i></div>
                        </div>
                     </div>
                  </div>
               </div>
            </nav>
         </div>
      </div>
   </div>
</header>

<!--search overlay start-->
<div class="search-wrap">
   <div class="overlay">
      <form action="#" class="search-form">
         <div class="container">
            <div class="columns is-gapless is-mobile is-align-items-center">
               <div class="column is-10-desktop is-9-mobile">
                  <input type="text" class="input" placeholder="Search..." />
               </div>
               <div class="column is-2-desktop is-3-mobile has-text-right">
                  <div class="search_toggle toggle-wrap is-inline-block">
                     <i class="ti-close text-white"></i>
                  </div>
               </div>
            </div>
         </div>
      </form>
   </div>
</div>
<!--search overlay end-->

<div class="breadcrumb-wrapper">
    <div class="container">
        <div class="columns">
            <div class="column sm-12">
                <div class="has-text-centered">
                   <h2 class="lg-title">Contact</h2>
                </div>
            </div>
        </div>
    </div>
</div>


<section class="pt-5 padding-bottom">
	<div class="container">
		<div class="columns">
			<div class="column is-12">
				<div class="columns">
   <div class="column is-12">
      <img src="images/contact.jpg" alt="" class="mt-4 w-100">
   </div>
</div>

<div class="columns is-justify-content-center">
   <div class="column is-8-desktop is-12-tablet">
      <p class="mt-6 mb-6">Something splashing about in the pool a little way off, and she swam nearer to make out what
         it was: at first she thought it must be a walrus or hippopotamus, but then she remembered how small she was
         now, and she soon made out that it was only a mouse that had slipped in like herself.</p>

      <h2 class="mb-5">Get In Touch</h2>

      <form id="contact-form" class="contact-form">
         <div class="columns is-multiline">
            <div class="column is-12">
               <label class="mb-3 is-block" for="name">Your Name (required)</label>
               <input class="input input-name" name="name" id="name" type="text" required>
            </div>

            <div class="column is-12">
               <label class="mb-3 is-block" for="email">Your Email (required)</label>
               <input class="input input-email" name="email" id="email" type="email" required>
            </div>

            <div class="column is-12">
               <label class="mb-3 is-block" for="message">Your Message</label>
               <textarea class="input input-message" name="message" id="message" rows="7" required></textarea>
            </div>

            <div class="column is-12">
               <button class="btn btn-primary solid blank mt-4" type="submit">Send Message</button>
            </div>
         </div>
      </form>
   </div>
</div>
			
			</div>
		</div>
	</div>
</section>

<!--footer start-->
<footer class="footer-section mt-0 bg-grey">
    <div class="container">
        <div class="columns is-multiline">
            <div class="column is-12 has-text-centered">
                <div class="mb-5">
                    <h2 class="footer-logo">Revolve.</h2>
                </div>
                <ul class="list-inline footer-socials mb-0">
                    <li class="list-inline-item"><a href="#"><i class="ti-facebook mr-2"></i>Facebook</a></li>
                    <li class="list-inline-item"><a href="#"><i class="ti-twitter mr-2"></i>Twitter</a></li>
                    <li class="list-inline-item"><a href="#"><i class="ti-linkedin mr-2"></i>Linkedin</a></li>
                    <li class="list-inline-item"><a href="#"><i class="ti-pinterest mr-2"></i>Pinterest</a></li>
                    <li class="list-inline-item"><a href="#"><i class="ti-github mr-2"></i>Github</a></li>
                    <li class="list-inline-item"><a href="#"><i class="ti-instagram mr-2"></i>Instrgram</a></li>
                    <li class="list-inline-item"><a href="#"><i class="ti-rss mr-2"></i>rss</a></li>
                </ul>
            </div>
       
            <div class="column is-12 has-text-centered">
               <p class="copyright">© Copyright 2019 - Revolve. All Rights Reserved.</p>
            </div>
        </div>
    </div>
</footer>
<!--footer end-->

<!-- THEME JAVASCRIPT FILES
================================================== -->
<!-- initialize jQuery Library -->
<script src="plugins/jquery/jquery.js"></script>
<!-- Owl caeousel -->
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/slick-carousel/slick.min.js"></script>
<script src="plugins/magnific-popup/magnific-popup.js"></script>
<!-- Instagram Feed Js -->
<script src="plugins/instafeed-js/instafeed.min.js"></script>
<!-- Google Map -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCC72vZw-6tGqFyRhhg5CkF2fqfILn2Tsw"></script>
<script src="plugins/google-map/gmap.js"></script>
<!-- main js -->
<script src="js/custom.js"></script>


</body>
</html>