<!DOCTYPE html>

<!--
 // WEBSITE: https://themefisher.com
 // TWITTER: https://twitter.com/themefisher
 // FACEBOOK: https://www.facebook.com/themefisher
 // GITHUB: https://github.com/themefisher/
-->

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Revolve - Personal Magazine blog Template</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--Favicon-->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    
    <!-- THEME CSS
	================================================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="plugins/bulma/bulma.min.css">
    <!-- Themify -->
    <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
    <link rel="stylesheet" href="plugins/slick-carousel/slick-theme.css">
    <link rel="stylesheet" href="plugins/slick-carousel/slick.css">
    <!-- Slick Carousel -->
    <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
    <!-- manin stylesheet -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>


<div class="header-logo py-5 is-hidden is-block-desktop">
   <div class="container">
      <div class="columns is-gapless">
         <div class="column has-text-centered">
            <a class="is-inline-block" href="index-4.html">
               <img src="images/logo.png" alt="" class="">
            </a>
         </div>
      </div>
   </div>
</div>

<header class="header-top bg-grey">
   <div class="container">
      <div class="columns is-gapless">
         <div class="column is-12">
            <nav class="navbar navigation">
               <div class="navbar-brand is-hidden-desktop">
                  <a class="navbar-item" href="index-4.html">
                     <img src="images/logo.png" alt="">
                  </a>
            
                  <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="menu1">
                     <span aria-hidden="true"></span>
                     <span aria-hidden="true"></span>
                     <span aria-hidden="true"></span>
                  </a>
               </div>
            
               <div id="menu1" class="navbar-menu">
                  <div class="navbar-start ml-0">
                     <div class="navbar-item has-dropdown is-hoverable">
                        <a class="navbar-link" href="#!">Home</a>
                        <div class="navbar-dropdown">
                           <a class="navbar-item" href="index.html">Home 1</a>
                           <a class="navbar-item" href="index-2.html">Home 2</a>
                           <a class="navbar-item" href="index-3.html">Home 3</a>
                           <a class="navbar-item" href="index-4.html">Home 4</a>
                           <a class="navbar-item" href="index-5.html">Home 5</a>
                           <a class="navbar-item" href="index-6.html">Home 6</a>
                        </div>
                     </div>

                     <div class="navbar-item has-dropdown is-hoverable">
                        <a class="navbar-link" href="#!">Blog Posts</a>
                        <div class="navbar-dropdown">
                           <a class="navbar-item" href="standard-fullwidth.html">Standard Fullwidth</a>
                           <a class="navbar-item" href="standard-left-sidebar.html">Standard Left Sidebar</a>
                           <a class="navbar-item" href="standard-right-sidebar.html">Standard Right Sidebar</a>
                        </div>
                     </div>

                     <div class="navbar-item">
                        <a class="navbar-link" href="about.html">About</a>
                     </div>

                     <div class="navbar-item">
                        <a class="navbar-link" href="fashion.html">Category</a>
                     </div>

                     <div class="navbar-item has-dropdown is-hoverable">
                        <a class="navbar-link" href="#!">Post Format</a>
                        <div class="navbar-dropdown">
                           <a class="navbar-item" href="post-video.html">Video Formats</a>
                           <a class="navbar-item" href="post-audio.html">Audio Format</a>
                           <a class="navbar-item" href="post-link.html">Quote Format</a>
                           <a class="navbar-item" href="post-gallery.html">Gallery Format</a>
                           <a class="navbar-item" href="post-image.html">Image Format</a>
                        </div>
                     </div>

                     <div class="navbar-item">
                        <a class="navbar-link" href="contact.html">Contact</a>
                     </div>
                  </div>
            
                  <div class="navbar-end">
                     <div class="navbar-item">
                        <div class="search">
                           <div class="search_toggle"><i class="ti-search"></i></div>
                        </div>
                     </div>
                  </div>
               </div>
            </nav>
         </div>
      </div>
   </div>
</header>

<!--search overlay start-->
<div class="search-wrap">
   <div class="overlay">
      <form action="#" class="search-form">
         <div class="container">
            <div class="columns is-gapless is-mobile is-align-items-center">
               <div class="column is-10-desktop is-9-mobile">
                  <input type="text" class="input" placeholder="Search..." />
               </div>
               <div class="column is-2-desktop is-3-mobile has-text-right">
                  <div class="search_toggle toggle-wrap is-inline-block">
                     <i class="ti-close text-white"></i>
                  </div>
               </div>
            </div>
         </div>
      </form>
   </div>
</div>
<!--search overlay end-->

<div class="breadcrumb-wrapper">
    <div class="container">
        <div class="columns">
            <div class="column sm-12">
                <div class="has-text-centered">
                   <h2 class="lg-title">Travel</h2>
                </div>
            </div>
        </div>
    </div>
</div>


<section class="section-padding">
	<div class="container">
		<div class="columns is-desktop">
			<div class="column is-8-desktop">
				<div class="columns is-multiline">
	<div class="column is-6-desktop is-6-tablet">
		<article class="post-grid">
			<div class="post-thumb mb-5">
				<img src="images/news/f1.jpg" alt="" class=" w-100">
			</div>
			<span class="cat-name text-color font-extra text-sm is-uppercase letter-spacing-1">Travel</span>
			<h3 class="post-title mt-1"><a href="blog-single.html">The best soft chocolate chip cookies</a></h3>

			<span class=" text-muted  is-capitalize">September 15, 2019</span>

		</article>
	</div>
	<div class="column is-6-desktop is-6-tablet">
		<article class="post-grid">
			<div class="post-thumb mb-5">
				<img src="images/news/f2.jpg" alt="" class=" w-100">
			</div>
			<span class="cat-name text-color font-sm font-extra is-uppercase letter-spacing">Travel</span>
			<h3 class="post-title mt-1"><a href="blog-single.html">How to Make the Best Baked Oatmeal</a></h3>

			<span class=" text-muted  is-capitalize">August 05, 2019</span>

		</article>
	</div>
	<div class="column is-6-desktop is-6-tablet">
		<article class="post-grid">
			<div class="post-thumb mb-5">
				<img src="images/news/f8.jpg" alt="" class=" w-100">
			</div>
			<span class=" cat-name text-color font-sm font-extra is-uppercase letter-spacing">Travel</span>
			<h3 class="post-title mt-1"><a href="blog-single.html">5 ingredient cilantro vinaigrette</a></h3>

			<span class=" text-muted  is-capitalize">April 22, 2019</span>

		</article>
	</div>
	<div class="column is-6-desktop is-6-tablet">
		<article class="post-grid">
			<div class="post-thumb mb-5">
				<img src="images/news/f3.jpg" alt="" class=" w-100">
			</div>
			<span class="cat-name text-color font-sm font-extra is-uppercase letter-spacing">Travel</span>
			<h3 class="post-title mt-1"><a href="blog-single.html">The best soft chocolate chip cookies</a></h3>

			<span class=" text-muted  is-capitalize">September 10, 2019</span>

		</article>
	</div>
	<div class="column is-6-desktop is-6-tablet">
		<article class="post-grid">
			<div class="post-thumb mb-5">
				<img src="images/news/f4.jpg" alt="" class=" w-100">
			</div>
			<span class="cat-name text-color font-sm font-extra is-uppercase letter-spacing">Travel</span>
			<h3 class="post-title mt-1"><a href="blog-single.html">How to Make the Best Baked Oatmeal</a></h3>

			<span class=" text-muted  is-capitalize">January 04, 2019</span>

		</article>
	</div>
	<div class="column is-6-desktop is-6-tablet">
		<article class="post-grid">
			<div class="post-thumb mb-5">
				<img src="images/news/f5.jpg" alt="" class=" w-100">
			</div>
			<span class="cat-name text-color font-sm font-extra is-uppercase letter-spacing">Travel</span>
			<h3 class="post-title mt-1"><a href="blog-single.html">5 ingredient cilantro vinaigrette</a></h3>

			<span class=" text-muted  is-capitalize">March 17, 2019</span>

		</article>
	</div>
	<div class="column is-6-desktop is-6-tablet">
		<article class="post-grid">
			<div class="post-thumb mb-5">
				<img src="images/news/f6.jpg" alt="" class=" w-100">
			</div>
			<span class=" cat-name text-color font-sm font-extra is-uppercase letter-spacing">Travel</span>
			<h3 class="post-title mt-1"><a href="blog-single.html">5 ingredient cilantro vinaigrette</a></h3>

			<span class=" text-muted  is-capitalize">July 28, 2019</span>

		</article>
	</div>
	<div class="column is-6-desktop is-6-tablet">
		<article class="post-grid">
			<div class="post-thumb mb-5">
				<img src="images/news/f7.jpg" alt="" class=" w-100">
			</div>
			<span class="cat-name text-color font-sm font-extra is-uppercase letter-spacing">Travel</span>
			<h3 class="post-title mt-1"><a href="blog-single.html">The best soft chocolate chip cookies</a></h3>

			<span class=" text-muted  is-capitalize">October 02, 2019</span>

		</article>
	</div>
	<div class="column is-6-desktop is-6-tablet">
		<article class="post-grid">
			<div class="post-thumb mb-5">
				<img src="images/news/f8.jpg" alt="" class=" w-100">
			</div>
			<span class="cat-name text-color font-sm font-extra is-uppercase letter-spacing">Travel</span>
			<h3 class="post-title mt-1"><a href="blog-single.html">How to Make the Best Baked Oatmeal</a></h3>

			<span class=" text-muted  is-capitalize">September 15, 2019</span>

		</article>
	</div>
</div>

				<div class="column is-12">
					<div class="pagination mt-5">
						<ul class="list-inline">
							<li class="list-inline-item"><a href="#" class="active">1</a></li>
							<li class="list-inline-item"><a href="#">2</a></li>
							<li class="list-inline-item"><a href="#">3</a></li>
							<li class="list-inline-item"><a href="#" class="prev-posts"><i class="ti-arrow-right"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="column is-4-desktop">
				<div class="sidebar sidebar-right">
					<div class="sidebar-wrap">
	<div class="sidebar-widget about mb-6 has-text-centered p-3">
		<div class="about-author">
			<img src="images/author.jpg" alt="" class="">
		</div>
		<h4 class="mb-0 mt-4">Liam Mason</h4>
		<p>Travel Blogger</p>
		<p>I'm Liam, last year I decided to quit my job and travel the world. You can follow my journey on this blog!</p>
		<img src="images/liammason.png" alt="" class="">
	</div>

	<div class="sidebar-widget follow mb-6 has-text-centered">
		<h4 class="has-text-centered widget-title">Follow Me</h4>
		<div class="follow-socials">
			<a href="#"><i class="ti-facebook"></i></a>
			<a href="#"><i class="ti-twitter"></i></a>
			<a href="#"><i class="ti-instagram"></i></a>
			<a href="#"><i class="ti-youtube"></i></a>
			<a href="#"><i class="ti-pinterest"></i></a>
		</div>
	</div>

	<div class="sidebar-widget mb-6">
		<h4 class="has-text-centered widget-title">Trending Posts</h4>

		<div class="sidebar-post-item-big mb-5">
			<a href="blog-single.html"><img src="images/news/img-1.jpg" alt="" class=""></a>
			<div class="mt-4">
				<span class="text-muted letter-spacing is-uppercase font-sm">September 10, 2019</span>
				<h4><a href="blog-single.html">Meeting With Clarissa, Founder Of Purple Conversation App</a></h4>
			</div>
		</div>

		<div class="media sidebar-post-item">
			<a href="#"><img src="images/news/thumb-1.jpg" alt=""></a>
			<div class="ml-5">
				<span class="text-muted letter-spacing is-uppercase font-sm">September 10, 2019</span>
				<h4><a href="blog-single.html">Thoughtful living in los Angeles</a></h4>
			</div>
		</div>

		<div class="media sidebar-post-item">
			<a href="#"><img src="images/news/thumb-2.jpg" alt=""></a>
			<div class="ml-5">
				<span class="text-muted letter-spacing is-uppercase font-sm">September 10, 2019</span>
				<h4><a href="blog-single.html">Vivamus molestie gravida turpis.</a></h4>
			</div>
		</div>
	</div>


	<div class="sidebar-widget category mb-6">
		<h4 class="has-text-centered widget-title">Catgeories</h4>
		<ul class="list-unstyled">
			<li class="is-align-items-center is-flex is-justify-content-space-between">
				<a href="#">Innovation</a>
				<span>14</span>
			</li>
			<li class="is-align-items-center is-flex is-justify-content-space-between">
				<a href="#">Software</a>
				<span>2</span>
			</li>
			<li class="is-align-items-center is-flex is-justify-content-space-between">
				<a href="#">Social</a>
				<span>10</span>
			</li>
			<li class="is-align-items-center is-flex is-justify-content-space-between">
				<a href="#">Trends</a>
				<span>5</span>
			</li>
		</ul>
	</div>

	<div class="sidebar-widget subscribe mb-6">
		<h4 class="has-text-centered widget-title">Newsletter</h4>
		<form action="" method="post">
			<input type="text" class="input" placeholder="Email Address">
			<button type="submit" class="btn btn-primary w-100 mt-4">Sign Up</button>
		</form>
	</div>

	<div class="sidebar-widget sidebar-adv mb-6">
		<a href="#"><img src="images/sidebar-banner3.png" alt="" class=" w-100"></a>
	</div>

</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!--footer start-->
<footer class="footer-section mt-0 bg-grey">
    <div class="container">
        <div class="columns is-multiline">
            <div class="column is-12 has-text-centered">
                <div class="mb-5">
                    <h2 class="footer-logo">Revolve.</h2>
                </div>
                <ul class="list-inline footer-socials mb-0">
                    <li class="list-inline-item"><a href="#"><i class="ti-facebook mr-2"></i>Facebook</a></li>
                    <li class="list-inline-item"><a href="#"><i class="ti-twitter mr-2"></i>Twitter</a></li>
                    <li class="list-inline-item"><a href="#"><i class="ti-linkedin mr-2"></i>Linkedin</a></li>
                    <li class="list-inline-item"><a href="#"><i class="ti-pinterest mr-2"></i>Pinterest</a></li>
                    <li class="list-inline-item"><a href="#"><i class="ti-github mr-2"></i>Github</a></li>
                    <li class="list-inline-item"><a href="#"><i class="ti-instagram mr-2"></i>Instrgram</a></li>
                    <li class="list-inline-item"><a href="#"><i class="ti-rss mr-2"></i>rss</a></li>
                </ul>
            </div>
       
            <div class="column is-12 has-text-centered">
               <p class="copyright">© Copyright 2019 - Revolve. All Rights Reserved.</p>
            </div>
        </div>
    </div>
</footer>
<!--footer end-->

<!-- THEME JAVASCRIPT FILES
================================================== -->
<!-- initialize jQuery Library -->
<script src="plugins/jquery/jquery.js"></script>
<!-- Owl caeousel -->
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/slick-carousel/slick.min.js"></script>
<script src="plugins/magnific-popup/magnific-popup.js"></script>
<!-- Instagram Feed Js -->
<script src="plugins/instafeed-js/instafeed.min.js"></script>
<!-- Google Map -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCC72vZw-6tGqFyRhhg5CkF2fqfILn2Tsw"></script>
<script src="plugins/google-map/gmap.js"></script>
<!-- main js -->
<script src="js/custom.js"></script>


</body>
</html>