<!DOCTYPE html>

<!--
 // WEBSITE: https://themefisher.com
 // TWITTER: https://twitter.com/themefisher
 // FACEBOOK: https://www.facebook.com/themefisher
 // GITHUB: https://github.com/themefisher/
-->

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Revolve - Personal Magazine blog Template</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--Favicon-->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    
    <!-- THEME CSS
	================================================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="plugins/bulma/bulma.min.css">
    <!-- Themify -->
    <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
    <link rel="stylesheet" href="plugins/slick-carousel/slick-theme.css">
    <link rel="stylesheet" href="plugins/slick-carousel/slick.css">
    <!-- Slick Carousel -->
    <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
    <!-- manin stylesheet -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header class="header-top bg-dark">
    <div class="container">
       <div class="columns is-gapless">
          <div class="column is-12">
             <nav class="navbar navigation navigation-dark">
                <div class="navbar-brand">
                   <a class="navbar-item" href="index-5.html">
                      <img src="images/logo-w.png" alt="">
                   </a>
             
                   <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="menu1">
                      <span aria-hidden="true"></span>
                      <span aria-hidden="true"></span>
                      <span aria-hidden="true"></span>
                   </a>
                </div>
             
                <div id="menu1" class="navbar-menu">
                   <div class="navbar-start mr-0">
                      <div class="navbar-item has-dropdown is-hoverable">
                         <a class="navbar-link" href="#!">Home</a>
                         <div class="navbar-dropdown">
                            <a class="navbar-item" href="index.html">Home 1</a>
                            <a class="navbar-item" href="index-2.html">Home 2</a>
                            <a class="navbar-item" href="index-3.html">Home 3</a>
                            <a class="navbar-item" href="index-4.html">Home 4</a>
                            <a class="navbar-item" href="index-5.html">Home 5</a>
                            <a class="navbar-item" href="index-6.html">Home 6</a>
                         </div>
                      </div>
 
                      <div class="navbar-item has-dropdown is-hoverable">
                         <a class="navbar-link" href="#!">Blog Posts</a>
                         <div class="navbar-dropdown">
                            <a class="navbar-item" href="standard-fullwidth.html">Standard Fullwidth</a>
                            <a class="navbar-item" href="standard-left-sidebar.html">Standard Left Sidebar</a>
                            <a class="navbar-item" href="standard-right-sidebar.html">Standard Right Sidebar</a>
                         </div>
                      </div>
 
                      <div class="navbar-item">
                         <a class="navbar-link" href="about.html">About</a>
                      </div>
 
                      <div class="navbar-item">
                         <a class="navbar-link" href="fashion.html">Category</a>
                      </div>
 
                      <div class="navbar-item has-dropdown is-hoverable">
                         <a class="navbar-link" href="#!">Post Format</a>
                         <div class="navbar-dropdown">
                            <a class="navbar-item" href="post-video.html">Video Formats</a>
                            <a class="navbar-item" href="post-audio.html">Audio Format</a>
                            <a class="navbar-item" href="post-link.html">Quote Format</a>
                            <a class="navbar-item" href="post-gallery.html">Gallery Format</a>
                            <a class="navbar-item" href="post-image.html">Image Format</a>
                         </div>
                      </div>
 
                      <div class="navbar-item">
                         <a class="navbar-link" href="contact.html">Contact</a>
                      </div>
                   </div>
             
                   <div class="navbar-end">
                      <div class="navbar-item">
                        <div class="search ml-4">
                            <div class="search_toggle"><i class="ti-search text-white"></i></div>
                        </div>
                      </div>
                   </div>
                </div>
             </nav>
          </div>
       </div>
    </div>
 </header>
 

 <!--search overlay start-->
 <div class="search-wrap">
    <div class="overlay">
       <form action="#" class="search-form">
          <div class="container">
             <div class="columns is-gapless is-mobile is-align-items-center">
                <div class="column is-10-desktop is-9-mobile">
                   <input type="text" class="input" placeholder="Search..." />
                </div>
                <div class="column is-2-desktop is-3-mobile has-text-right">
                   <div class="search_toggle toggle-wrap is-inline-block">
                      <i class="ti-close text-white"></i>
                   </div>
                </div>
             </div>
          </div>
       </form>
    </div>
 </div>
 <!--search overlay end-->


<section class="section-padding">
	<div class="container">
		<div class="columns is-multiline">
			<div class="column is-12">
				<div class="columns is-multiline">
	<div class="column is-4-desktop is-6-tablet">
		<article class="post-grid">
			<a class="post-thumb mb-5 is-block" href="blog-single.html">
				<img src="images/news/news-1.jpg" alt="" class=" w-100">
			</a>

			<div class="post-content-grid">
				<div class="label-date">
					<span class="day">15</span>
					<span class="month is-uppercase">apr</span>
				</div>
				<span class="cat-name text-color font-extra font-sm is-uppercase letter-spacing">Travel</span>
				<h3 class="post-title mt-2"><a href="blog-single.html">The best soft chocolate chip cookies</a></h3>
				<p>Lorem ipsum dolor sitamet consectetu ocilng elit. Donec eros aseb dui, suscipit ex uti commodo dignis
					justo acas turpis egestas. Nullam et cursus</p>
			</div>
		</article>
	</div>
	<div class="column is-4-desktop is-6-tablet">
		<article class="post-grid">
			<a class="post-thumb mb-5 is-block" href="blog-single.html">
				<img src="images/news/news-2.jpg" alt="" class=" w-100">
			</a>
			<div class="post-content-grid">
				<div class="label-date">
					<span class="day">02</span>
					<span class="month is-uppercase">Jan</span>
				</div>
				<span class="cat-name text-color font-sm font-extra is-uppercase letter-spacing">lifestyle</span>
				<h3 class="post-title mt-2"><a href="blog-single.html">A Simple Way to Feel Like Home</a></h3>
				<p>Lorem ipsum dolor sitamet consectetu ocilng elit. Donec eros aseb dui, suscipit ex uti commodo dignis
					justo acas turpis egestas. Nullam et cursus</p>

			</div>

		</article>
	</div>
	<div class="column is-4-desktop is-6-tablet">
		<article class="post-grid">
			<a class="post-thumb mb-5 is-block" href="blog-single.html">
				<img src="images/news/news-3.jpg" alt="" class=" w-100">
			</a>
			<div class="post-content-grid">
				<div class="label-date">
					<span class="day">20</span>
					<span class="month is-uppercase">sep</span>
				</div>
				<span class=" cat-name text-color font-sm font-extra is-uppercase letter-spacing">weekends</span>
				<h3 class="post-title mt-2"><a href="blog-single.html">5 tips to plan your weekends</a></h3>
				<p>Lorem ipsum dolor sitamet consectetu ocilng elit. Donec eros aseb dui, suscipit ex uti commodo dignis
					justo acas turpis egestas. Nullam et cursus</p>
			</div>

		</article>
	</div>
	<div class="column is-4-desktop is-6-tablet">
		<article class="post-grid">
			<a class="post-thumb mb-5 is-block" href="blog-single.html">
				<img src="images/news/news-4.jpg" alt="" class=" w-100">
			</a>
			<div class="post-content-grid">
				<div class="label-date">
					<span class="day">05</span>
					<span class="month is-uppercase">may</span>
				</div>
				<span class="cat-name text-color font-sm font-extra is-uppercase letter-spacing">Lifestyle</span>
				<h3 class="post-title mt-2"><a href="blog-single.html">The best to-do list to boost your productivity</a>
				</h3>
				<p>Lorem ipsum dolor sitamet consectetu ocilng elit. Donec eros aseb dui, suscipit ex uti commodo dignis
					justo acas turpis egestas. Nullam et cursus</p>
			</div>

		</article>
	</div>
	<div class="column is-4-desktop is-6-tablet">
		<article class="post-grid">
			<a class="post-thumb mb-5 is-block" href="blog-single.html">
				<img src="images/news/news-5.jpg" alt="" class=" w-100">
			</a>
			<div class="post-content-grid">
				<div class="label-date">
					<span class="day">30</span>
					<span class="month is-uppercase">mar</span>
				</div>
				<span class="cat-name text-color font-sm font-extra is-uppercase letter-spacing">Travel</span>
				<h3 class="post-title mt-2"><a href="blog-single.html">What kind of travel you are?</a></h3>
				<p>Lorem ipsum dolor sitamet consectetu ocilng elit. Donec eros aseb dui, suscipit ex uti commodo dignis
					justo acas turpis egestas. Nullam et cursus</p>
			</div>

		</article>
	</div>
	<div class="column is-4-desktop is-6-tablet">
		<article class="post-grid">
			<a class="post-thumb mb-5 is-block" href="blog-single.html">
				<img src="images/news/news-6.jpg" alt="" class=" w-100">
			</a>

			<div class="post-content-grid">
				<div class="label-date">
					<span class="day">24</span>
					<span class="month is-uppercase">jun</span>
				</div>
				<span class="cat-name text-color font-sm font-extra is-uppercase letter-spacing">Explore</span>
				<h3 class="post-title mt-2"><a href="blog-single.html">Explore the whole world </a></h3>
				<p>Lorem ipsum dolor sitamet consectetu ocilng elit. Donec eros aseb dui, suscipit ex uti commodo dignis
					justo acas turpis egestas. Nullam et cursus</p>

			</div>

		</article>
	</div>
</div>
			</div>
			<div class="column is-12">
				<div class="is-flex is-justify-content-center">
					<div class="pagination">
						<ul class="list-inline">
							<li class="list-inline-item"><a href="#" class="active">1</a></li>
							<li class="list-inline-item"><a href="#">2</a></li>
							<li class="list-inline-item"><a href="#">3</a></li>
							<li class="list-inline-item"><a href="#" class="prev-posts"><i class="ti-arrow-right"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!--footer start-->
<footer class="footer-section mt-0 bg-grey">
    <div class="container">
        <div class="columns is-multiline">
            <div class="column is-12 has-text-centered">
                <div class="mb-5">
                    <h2 class="footer-logo">Revolve.</h2>
                </div>
                <ul class="list-inline footer-socials mb-0">
                    <li class="list-inline-item"><a href="#"><i class="ti-facebook mr-2"></i>Facebook</a></li>
                    <li class="list-inline-item"><a href="#"><i class="ti-twitter mr-2"></i>Twitter</a></li>
                    <li class="list-inline-item"><a href="#"><i class="ti-linkedin mr-2"></i>Linkedin</a></li>
                    <li class="list-inline-item"><a href="#"><i class="ti-pinterest mr-2"></i>Pinterest</a></li>
                    <li class="list-inline-item"><a href="#"><i class="ti-github mr-2"></i>Github</a></li>
                    <li class="list-inline-item"><a href="#"><i class="ti-instagram mr-2"></i>Instrgram</a></li>
                    <li class="list-inline-item"><a href="#"><i class="ti-rss mr-2"></i>rss</a></li>
                </ul>
            </div>
       
            <div class="column is-12 has-text-centered">
               <p class="copyright">© Copyright 2019 - Revolve. All Rights Reserved.</p>
            </div>
        </div>
    </div>
</footer>
<!--footer end-->

<!-- THEME JAVASCRIPT FILES
================================================== -->
<!-- initialize jQuery Library -->
<script src="plugins/jquery/jquery.js"></script>
<!-- Owl caeousel -->
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/slick-carousel/slick.min.js"></script>
<script src="plugins/magnific-popup/magnific-popup.js"></script>
<!-- Instagram Feed Js -->
<script src="plugins/instafeed-js/instafeed.min.js"></script>
<!-- Google Map -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCC72vZw-6tGqFyRhhg5CkF2fqfILn2Tsw"></script>
<script src="plugins/google-map/gmap.js"></script>
<!-- main js -->
<script src="js/custom.js"></script>


</body>
</html>