<!DOCTYPE html>

<!--
 // WEBSITE: https://themefisher.com
 // TWITTER: https://twitter.com/themefisher
 // FACEBOOK: https://www.facebook.com/themefisher
 // GITHUB: https://github.com/themefisher/
-->

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Revolve - Personal Magazine blog Template</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <!-- theme meta -->
    <meta name="theme-name" content="revolve-bulma" />

    <!--Favicon-->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    
    <!-- THEME CSS
	================================================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="plugins/bulma/bulma.min.css">
    <!-- Themify -->
    <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
    <link rel="stylesheet" href="plugins/slick-carousel/slick-theme.css">
    <link rel="stylesheet" href="plugins/slick-carousel/slick.css">
    <!-- Slick Carousel -->
    <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
    <!-- manin stylesheet -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header class="header-top bg-grey">
   <div class="container">
      <div class="columns is-gapless">
         <div class="column is-12">
            <nav class="navbar navigation">
               <div class="navbar-brand">
                  <a class="navbar-item" href="index.html">
                     <img src="images/logo.png" alt="">
                  </a>
            
                  <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="menu1">
                     <span aria-hidden="true"></span>
                     <span aria-hidden="true"></span>
                     <span aria-hidden="true"></span>
                  </a>
               </div>
            
               <div id="menu1" class="navbar-menu">
                  <div class="navbar-start">
                     <div class="navbar-item has-dropdown is-hoverable">
                        <a class="navbar-link" href="#!">Home</a>
                        <div class="navbar-dropdown">
                           <a class="navbar-item" href="index.html">Home 1</a>
                           <a class="navbar-item" href="index-2.html">Home 2</a>
                           <a class="navbar-item" href="index-3.html">Home 3</a>
                           <a class="navbar-item" href="index-4.html">Home 4</a>
                           <a class="navbar-item" href="index-5.html">Home 5</a>
                           <a class="navbar-item" href="index-6.html">Home 6</a>
                        </div>
                     </div>

                     <div class="navbar-item has-dropdown is-hoverable">
                        <a class="navbar-link" href="#!">Blog Posts</a>
                        <div class="navbar-dropdown">
                           <a class="navbar-item" href="standard-fullwidth.html">Standard Fullwidth</a>
                           <a class="navbar-item" href="standard-left-sidebar.html">Standard Left Sidebar</a>
                           <a class="navbar-item" href="standard-right-sidebar.html">Standard Right Sidebar</a>
                        </div>
                     </div>

                     <div class="navbar-item">
                        <a class="navbar-link" href="about.html">About</a>
                     </div>

                     <div class="navbar-item">
                        <a class="navbar-link" href="fashion.html">Category</a>
                     </div>

                     <div class="navbar-item has-dropdown is-hoverable">
                        <a class="navbar-link" href="#!">Post Format</a>
                        <div class="navbar-dropdown">
                           <a class="navbar-item" href="post-video.html">Video Formats</a>
                           <a class="navbar-item" href="post-audio.html">Audio Format</a>
                           <a class="navbar-item" href="post-link.html">Quote Format</a>
                           <a class="navbar-item" href="post-gallery.html">Gallery Format</a>
                           <a class="navbar-item" href="post-image.html">Image Format</a>
                        </div>
                     </div>

                     <div class="navbar-item">
                        <a class="navbar-link" href="contact.html">Contact</a>
                     </div>
                  </div>
            
                  <div class="navbar-end">
                     <div class="navbar-item">
                        <ul class="header-socials-2 list-inline">
                           <li class="list-inline-item"><a href="#"><i class="ti-facebook"></i></a></li>
                           <li class="list-inline-item"><a href="#"><i class="ti-twitter"></i></a></li>
                           <li class="list-inline-item"><a href="#"><i class="ti-linkedin"></i></a></li>
                           <li class="list-inline-item"><a href="#"><i class="ti-pinterest"></i></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </nav>
         </div>
      </div>
   </div>
</header>
<section class="slider mt-5">
	<div class="container-fluid">
		<div class="columns is-gapless">
			<div class="column is-12 slider-wrap">
	            <div class="slider-item">
	               <div class="slider-item-content">
						<div class="post-thumb mb-5">
							<a href="blog-single.html">
								<img src="images/slider/slider1.jpg" alt="" class="">
							</a>
						</div>

						<div class="slider-post-content">
							<span class="cat-name text-color font-sm font-extra is-uppercase letter-spacing">Lifestyle</span>
							<h3 class="post-title mt-2"><a href="blog-single.html">Tips for Taking a Long-term Trip</a></h3>
							<span class=" text-muted  is-capitalize">January 2, 2019</span>
						</div>
	               </div>
	            </div>

	            <div class="slider-item">
	               <div class="slider-item-content">
						<div class="post-thumb mb-5">
							<a href="blog-single.html">
								<img src="images/slider/slider2.jpg" alt="" class="">
							</a>
						</div>
						<div class="slider-post-content">
							<span class="cat-name text-color font-sm font-extra is-uppercase letter-spacing">Travel</span>
							<h3 class="post-title mt-2"><a href="blog-single.html">Trip to California</a></h3>
							<span class=" text-muted  is-capitalize">September 15, 2019</span>
		               </div>
	               </div>
	            </div>

	            <div class="slider-item">
	               <div class="slider-item-content">
						<div class="post-thumb mb-5">
							<a href="blog-single.html">
								<img src="images/slider/slider3.jpg" alt="" class="">
							</a>
						</div>
						<div class="slider-post-content">
							<span class="cat-name text-color font-sm font-extra is-uppercase letter-spacing">weekends</span>
							<h3 class="post-title mt-2"><a href="blog-single.html">Our Favorite Weekend Getaways</a></h3>
							<span class=" text-muted  is-capitalize">June 12, 2019</span>
		               </div>
	               </div>
	            </div>

	            <div class="slider-item">
	               <div class="slider-item-content">
						<div class="post-thumb mb-5">
							<a href="blog-single.html">
								<img src="images/slider/slider2.jpg" alt="" class="">
							</a>
						</div>

						<div class="slider-post-content">
							<span class="cat-name text-color font-sm font-extra is-uppercase letter-spacing">Travel</span>
							<h3 class="post-title mt-2"><a href="blog-single.html">Trip to California</a></h3>
							<span class=" text-muted  is-capitalize">September 15, 2019</span>
						</div>
	               </div>
	            </div>

	            <div class="slider-item">
	               <div class="slider-item-content">
						<div class="post-thumb mb-5">
							<a href="blog-single.html">
								<img src="images/slider/slider3.jpg" alt="" class="">
							</a>
						</div>
			
						<div class="slider-post-content">
							<span class="cat-name text-color font-sm font-extra is-uppercase letter-spacing">Travel</span>
							<h3 class="post-title mt-2"><a href="blog-single.html">Trip to California</a></h3>
							<span class=" text-muted  is-capitalize">September 15, 2019</span>
		               </div>
	               </div>
	            </div>
            </div>
		</div>
	</div>
</section>

<section class="section-padding">
	<div class="container">
		<div class="columns is-multiline">
			<div class="column is-12">
				<div class="columns is-multiline">
	<div class="column is-3-desktop is-6-tablet">
		<article class="post-grid mb-6">
			<a class="post-thumb mb-5 is-block" href="blog-single.html">
				<img src="images/news/f1.jpg" alt="" class=" w-100">
			</a>
			<span class="cat-name text-color font-extra text-sm is-uppercase letter-spacing-1">Explore</span>
			<h3 class="post-title mt-1"><a href="blog-single.html">The best place to explore to enjoy</a></h3>

			<span class="text-muted letter-spacing is-uppercase font-sm">June 15, 2019</span>
			
		</article>
	</div>
	<div class="column is-3-desktop is-6-tablet">
		<article class="post-grid mb-6">
			<a class="post-thumb mb-5 is-block" href="blog-single.html">
				<img src="images/news/f2.jpg" alt="" class=" w-100">
			</a>
			<span class="cat-name text-color font-sm font-extra is-uppercase letter-spacing">Lifestyle</span>
			<h3 class="post-title mt-1"><a href="blog-single.html">How to Make list for travelling alone</a></h3>

			<span class="text-muted letter-spacing is-uppercase font-sm">September 15, 2019</span>
			
		</article>
	</div>
	<div class="column is-3-desktop is-6-tablet">
		<article class="post-grid mb-6">
			<a class="post-thumb mb-5 is-block" href="blog-single.html">
				<img src="images/news/f3.jpg" alt="" class=" w-100">
			</a>
			<span class=" cat-name text-color font-sm font-extra is-uppercase letter-spacing">Food</span>
			<h3 class="post-title mt-1"><a href="blog-single.html">5 ingredient cilantro vinaigrette</a></h3>

			<span class="text-muted letter-spacing is-uppercase font-sm">September 15, 2019</span>
			
		</article>
	</div>
	<div class="column is-3-desktop is-6-tablet">
		<article class="post-grid mb-6">
			<a class="post-thumb mb-5 is-block" href="blog-single.html">
				<img src="images/news/f4.jpg" alt="" class=" w-100">
			</a>
			<span class="cat-name text-color font-sm font-extra is-uppercase letter-spacing">Explore</span>
			<h3 class="post-title mt-1"><a href="blog-single.html">A Simple Way to Feel Like Home When You Travel</a></h3>

			<span class="text-muted letter-spacing is-uppercase font-sm">March 20, 2019</span>
			
		</article>
	</div>
	<div class="column is-3-desktop is-6-tablet">
		<article class="post-grid mb-6">
			<a class="post-thumb mb-5 is-block" href="blog-single.html">
				<img src="images/news/f5.jpg" alt="" class=" w-100">
			</a>
			<span class="cat-name text-color font-sm font-extra is-uppercase letter-spacing">Travel</span>
			<h3 class="post-title mt-1"><a href="blog-single.html">What Type of Traveller Are You?</a></h3>

			<span class="text-muted letter-spacing is-uppercase font-sm">September 15, 2019</span>
			
		</article>
	</div>
	<div class="column is-3-desktop is-6-tablet">
		<article class="post-grid mb-6">
			<a class="post-thumb mb-5 is-block" href="blog-single.html">
				<img src="images/news/f6.jpg" alt="" class=" w-100">
			</a>
			<span class="cat-name text-color font-sm font-extra is-uppercase letter-spacing">Experience</span>
			<h3 class="post-title mt-1"><a href="blog-single.html">A Road Trip Review of the 2018</a></h3>

			<span class="text-muted letter-spacing is-uppercase font-sm">July 10, 2019</span>
			
		</article>
	</div>
	<div class="column is-3-desktop is-6-tablet">
		<article class="post-grid mb-6">
			<a class="post-thumb mb-5 is-block" href="blog-single.html">
				<img src="images/news/f7.jpg" alt="" class=" w-100">
			</a>
			<span class=" cat-name text-color font-sm font-extra is-uppercase letter-spacing">music</span>
			<h3 class="post-title mt-1"><a href="blog-single.html">Portugal’s Sunset summer vission</a></h3>

			<span class="text-muted letter-spacing is-uppercase font-sm">September 15, 2019</span>
			
		</article>
	</div>
	<div class="column is-3-desktop is-6-tablet">
		<article class="post-grid mb-6">
			<a class="post-thumb mb-5 is-block" href="blog-single.html">
				<img src="images/news/f8.jpg" alt="" class=" w-100">
			</a>
			<span class="cat-name text-color font-sm font-extra is-uppercase letter-spacing">beauty</span>
			<h3 class="post-title mt-1"><a href="blog-single.html">The best soft Tropical Getaway</a></h3>

			<span class="text-muted letter-spacing is-uppercase font-sm">March 12, 2019</span>
			
		</article>
	</div>
	<div class="column is-3-desktop is-6-tablet">
		<article class="post-grid mb-6">
			<a class="post-thumb mb-5 is-block" href="blog-single.html">
				<img src="images/news/f9.jpg" alt="" class=" w-100">
			</a>
			<span class="cat-name text-color font-sm font-extra is-uppercase letter-spacing">Travel</span>
			<h3 class="post-title mt-1"><a href="blog-single.html">Memoriable Paris Girls Trip </a></h3>

			<span class="text-muted letter-spacing is-uppercase font-sm">April 19, 2019</span>
			
		</article>
	</div>
	<div class="column is-3-desktop is-6-tablet">
		<article class="post-grid mb-6">
			<a class="post-thumb mb-5 is-block" href="blog-single.html">
				<img src="images/news/f10.jpg" alt="" class=" w-100">
			</a>
			<span class="cat-name text-color font-sm font-extra is-uppercase letter-spacing">Experience</span>
			<h3 class="post-title mt-1"><a href="blog-single.html">How to Plan your Trip the Right Way</a></h3>

			<span class="text-muted letter-spacing is-uppercase font-sm">February 15, 2019</span>
			
		</article>
	</div>
	
	<div class="column is-3-desktop is-6-tablet">
		<article class="post-grid mb-6">
			<a class="post-thumb mb-5 is-block" href="blog-single.html">
				<img src="images/news/f11.jpg" alt="" class=" w-100">
			</a>
			<span class="cat-name text-color font-sm font-extra is-uppercase letter-spacing">Travel</span>
			<h3 class="post-title mt-1"><a href="blog-single.html">8 Powerful Ways to Add Vibrant Colour to Your Life</a></h3>

			<span class="text-muted letter-spacing is-uppercase font-sm">August 15, 2019</span>
			
		</article>
	</div>
	<div class="column is-3-desktop is-6-tablet">
		<article class="post-grid mb-6">
			<a class="post-thumb mb-5 is-block" href="blog-single.html">
				<img src="images/news/f12.jpg" alt="" class=" w-100">
			</a>
			<span class=" cat-name text-color font-sm font-extra is-uppercase letter-spacing">Lifestyle</span>
			<h3 class="post-title mt-1"><a href="blog-single.html">The best to-do list to help boost your productivity</a></h3>

			<span class="text-muted letter-spacing is-uppercase font-sm">October 2, 2019</span>
			
		</article>
	</div>
</div>
			</div>
			<div class="column is-12">
				<div class="is-flex is-justify-content-center">
					<div class="pagination">
						<ul class="list-inline ">
							<li class="list-inline-item"><a href="#" class="active">1</a></li>
							<li class="list-inline-item"><a href="#">2</a></li>
							<li class="list-inline-item"><a href="#">3</a></li>
							<li class="list-inline-item"><a href="#" class="prev-posts"><i class="ti-arrow-right"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="footer-2 section-padding gray-bg pb-6">
	<div class="container">
		<div class="columns is-justify-content-center">
			<div class="column is-6-desktop is-10-tablet">
				<div class="subscribe-footer has-text-centered">
					<div class="form-group mb-0">
						<h2 class="mb-4">Subscribe Newsletter</h2>
						<p class="mb-6">Subscribe my Newsletter for new blog posts , tips and info.<p>
						<div class="columns is-gapless is-align-items-center">
							<div class="column is-8">
								<input type="email" class="input" placeholder="Email Address">
							</div>
							<div class="column is-4">
								<a href="#" class="btn btn-dark is-block-mobile">Subscribe</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="footer-btm mt-6 pt-6 border-top">
			<div class="columns is-multiline">
				<div class="column is-12">
					<ul class="list-inline footer-socials-2 has-text-centered mb-0">
						<li class="list-inline-item"><a href="#">Privacy policy</a></li>
						<li class="list-inline-item"><a href="#">Support</a></li>
						<li class="list-inline-item"><a href="#">About</a></li>
						<li class="list-inline-item"><a href="#">Contact</a></li>
						<li class="list-inline-item"><a href="#">Terms</a></li>
						<li class="list-inline-item"><a href="#">Category</a></li>
					</ul>
				</div>
			</div>
			<div class="columns is-justify-content-center">
				<div class="column is-6-desktop">
					<div class="copyright has-text-centered ">
						&copy;Copyright 2020. All reserved to <a href="https://themefisher.com/">themefisher.com</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>


<!-- THEME JAVASCRIPT FILES
================================================== -->
<!-- initialize jQuery Library -->
<script src="plugins/jquery/jquery.js"></script>
<!-- Owl caeousel -->
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/slick-carousel/slick.min.js"></script>
<script src="plugins/magnific-popup/magnific-popup.js"></script>
<!-- Instagram Feed Js -->
<script src="plugins/instafeed-js/instafeed.min.js"></script>
<!-- Google Map -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCC72vZw-6tGqFyRhhg5CkF2fqfILn2Tsw"></script>
<script src="plugins/google-map/gmap.js"></script>
<!-- main js -->
<script src="js/custom.js"></script>


</body>
</html>
