<!DOCTYPE html>

<!--
 // WEBSITE: https://themefisher.com
 // TWITTER: https://twitter.com/themefisher
 // FACEBOOK: https://www.facebook.com/themefisher
 // GITHUB: https://github.com/themefisher/
-->

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Revolve - Personal Magazine blog Template</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--Favicon-->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    
    <!-- THEME CSS
	================================================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="plugins/bulma/bulma.min.css">
    <!-- Themify -->
    <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
    <link rel="stylesheet" href="plugins/slick-carousel/slick-theme.css">
    <link rel="stylesheet" href="plugins/slick-carousel/slick.css">
    <!-- Slick Carousel -->
    <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
    <!-- manin stylesheet -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header class="header-top bg-dark">
   <div class="container">
      <div class="columns is-gapless">
         <div class="column is-12">
            <nav class="navbar navigation navigation-dark">
               <div class="navbar-brand is-hidden-desktop">
                  <a class="navbar-item" href="index-2.html">
                     <img src="images/logo-w.png" alt="">
                  </a>
            
                  <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="menu1">
                     <span aria-hidden="true"></span>
                     <span aria-hidden="true"></span>
                     <span aria-hidden="true"></span>
                  </a>
               </div>
            
               <div id="menu1" class="navbar-menu">
                  <div class="navbar-start ml-0">
                     <div class="navbar-item has-dropdown is-hoverable">
                        <a class="navbar-link" href="#!">Home</a>
                        <div class="navbar-dropdown">
                           <a class="navbar-item" href="index.html">Home 1</a>
                           <a class="navbar-item" href="index-2.html">Home 2</a>
                           <a class="navbar-item" href="index-3.html">Home 3</a>
                           <a class="navbar-item" href="index-4.html">Home 4</a>
                           <a class="navbar-item" href="index-5.html">Home 5</a>
                           <a class="navbar-item" href="index-6.html">Home 6</a>
                        </div>
                     </div>

                     <div class="navbar-item has-dropdown is-hoverable">
                        <a class="navbar-link" href="#!">Blog Posts</a>
                        <div class="navbar-dropdown">
                           <a class="navbar-item" href="standard-fullwidth.html">Standard Fullwidth</a>
                           <a class="navbar-item" href="standard-left-sidebar.html">Standard Left Sidebar</a>
                           <a class="navbar-item" href="standard-right-sidebar.html">Standard Right Sidebar</a>
                        </div>
                     </div>

                     <div class="navbar-item">
                        <a class="navbar-link" href="about.html">About</a>
                     </div>

                     <div class="navbar-item">
                        <a class="navbar-link" href="fashion.html">Category</a>
                     </div>

                     <div class="navbar-item has-dropdown is-hoverable">
                        <a class="navbar-link" href="#!">Post Format</a>
                        <div class="navbar-dropdown">
                           <a class="navbar-item" href="post-video.html">Video Formats</a>
                           <a class="navbar-item" href="post-audio.html">Audio Format</a>
                           <a class="navbar-item" href="post-link.html">Quote Format</a>
                           <a class="navbar-item" href="post-gallery.html">Gallery Format</a>
                           <a class="navbar-item" href="post-image.html">Image Format</a>
                        </div>
                     </div>

                     <div class="navbar-item">
                        <a class="navbar-link" href="contact.html">Contact</a>
                     </div>
                  </div>
            
                  <div class="navbar-end">
                     <div class="navbar-item">
                        <ul class="header-socials-2 list-inline">
                           <li class="list-inline-item"><a href="#"><i class="ti-facebook"></i></a></li>
                           <li class="list-inline-item"><a href="#"><i class="ti-twitter"></i></a></li>
                           <li class="list-inline-item"><a href="#"><i class="ti-linkedin"></i></a></li>
                           <li class="list-inline-item"><a href="#"><i class="ti-pinterest"></i></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </nav>
         </div>
      </div>
   </div>
</header>

<div class="header-logo py-6">
   <div class="container">
      <div class="columns is-gapless">
         <div class="column is-hidden is-block-desktop has-text-centered">
            <a class="is-inline-block" href="index-2.html">
               <img src="images/logo.png" alt="" class="">
            </a>
         </div>
      </div>
   </div>
</div>

<section class="section-padding pt-4">
	<div class="container">
		<div class="columns is-desktop">
			<div class="column is-8-desktop">
				<div class="columns is-multiline">
	<div class="column is-12">
		<article class="post-grid mb-6">
			<a class="post-thumb mb-5 is-block" href="blog-single.html">
				<img src="images/fashion/bg-fashion.jpg" alt="" class=" w-100">
			</a>
			<span class="font-sm text-color letter-spacing is-uppercase post-meta font-extra">Lifestyle</span>
			<h2 class="mb-1 mt-2 post-title"><a href="blog-single.html">Ultimate Summer Hat Guide</a></h2>
		
			<div class="post-content mt-4">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio iusto debitis repellat ab nostrum veritatis
					sequi harum delectus, explicabo suscipit incidunt, sunt veniam animi inventore. Sint fuga, laborum numquam
					eius!</p>
			</div>
		</article>
	</div>

	<div class="column is-6-desktop is-6-tablet">
		<article class="post-grid mb-6">
			<a class="post-thumb mb-5 is-block" href="blog-single.html">
				<img src="images/fashion/img-1.jpg" alt="" class="">
			</a>
			<span class="font-sm text-color letter-spacing is-uppercase post-meta font-extra">Travel</span>
			<h3 class="post-title mb-1 mt-2"><a href="blog-single.html">Trip to California</a></h3>

			<div class="post-content mt-4">
				<p>Quisque hendrerit lobortis faucibus. Fusce quis dignissim nunc, eget scelerisque lectus. Nunc id eros vel
					ante consequat laoreet non et mauris.</p>
			</div>
		</article>
	</div>

	<div class="column is-6-desktop is-6-tablet">
		<article class="post-grid mb-6">
			<a class="post-thumb mb-5 is-block" href="blog-single.html">
				<img src="images/fashion/img-3.jpg" alt="" class="">
			</a>
			<span class="font-sm text-color letter-spacing is-uppercase post-meta font-extra">Explore</span>
			<h3 class="post-title mb-1 mt-2"><a href="blog-single.html">Ways To Reach Goals</a></h3>

			<div class="post-content mt-4">
				<p>Quisque hendrerit lobortis faucibus. Fusce quis dignissim nunc, eget scelerisque lectus. Nunc id eros vel
					ante consequat laoreet non et mauris.</p>
			</div>
		</article>
	</div>

	<div class="column is-6-desktop is-6-tablet">
		<article class="post-grid mb-6">
			<a class="post-thumb mb-5 is-block" href="blog-single.html">
				<img src="images/fashion/img-2.jpg" alt="" class="">
			</a>
			<span class="font-sm text-color letter-spacing is-uppercase post-meta font-extra">Experience</span>
			<h3 class="post-title mb-1 mt-2"><a href="blog-single.html">Lets explore more</a></h3>

			<div class="post-content mt-4">
				<p>Quisque hendrerit lobortis faucibus. Fusce quis dignissim nunc, eget scelerisque lectus. Nunc id eros vel
					ante consequat laoreet non et mauris.</p>
			</div>
		</article>
	</div>

	<div class="column is-6-desktop is-6-tablet">
		<article class="post-grid mb-6">
			<a class="post-thumb mb-5 is-block" href="blog-single.html">
				<img src="images/fashion/img-4.jpg" alt="" class="">
			</a>
			<span class="font-sm text-color letter-spacing is-uppercase post-meta font-extra">Travel</span>
			<h3 class="post-title mb-1 mt-2"><a href="blog-single.html">Feel Like Home</a></h3>

			<div class="post-content mt-4">
				<p>Quisque hendrerit lobortis faucibus. Fusce quis dignissim nunc, eget scelerisque lectus. Nunc id eros vel
					ante consequat laoreet non et mauris.</p>
			</div>
		</article>
	</div>

	<div class="column is-12">
		<article class="post-grid mb-6">
			<a class="post-thumb mb-5 is-block" href="blog-single.html">
				<img src="images/fashion/img-5.jpg" alt="" class=" w-100">
			</a>
			<span class="font-sm text-color letter-spacing is-uppercase post-meta font-extra">Lifestyle</span>
			<h3 class="mb-1 mt-2 post-title"><a href="blog-single.html">Manage your time in easy steps</a></h3>
		
			<div class="post-content mt-4">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio iusto debitis repellat ab nostrum veritatis
					sequi harum delectus, explicabo suscipit incidunt, sunt veniam animi inventore. Sint fuga, laborum numquam
					eius!</p>
			</div>
		</article>
	</div>
	
	<div class="column is-6-desktop is-6-tablet">
		<article class="post-grid mb-6">
			<a class="post-thumb mb-5 is-block" href="blog-single.html">
				<img src="images/fashion/img-6.jpg" alt="" class="">
			</a>

			<span class="font-sm text-color letter-spacing is-uppercase post-meta font-extra">Fashion</span>
			<h3 class="post-title mb-1 mt-2"><a href="blog-single.html">Best Bridal shower Tips</a></h3>

			<div class="post-content mt-4">
				<p>Quisque hendrerit lobortis faucibus. Fusce quis dignissim nunc, eget scelerisque lectus. Nunc id eros vel
					ante consequat laoreet non et mauris.</p>
			</div>
		</article>
	</div>

	<div class="column is-6-desktop is-6-tablet">
		<article class="post-grid mb-6">
			<a class="post-thumb mb-5 is-block" href="blog-single.html">
				<img src="images/fashion/img-2.jpg" alt="" class="">
			</a>

			<span class="font-sm text-color letter-spacing is-uppercase post-meta font-extra">lifestyle</span>
			<h3 class="post-title mb-1 mt-2"><a href="blog-single.html">8 Powerful Ways to Add Vibrant Colour to Your
					Life</a></h3>

			<div class="post-content mt-4">
				<p>Quisque hendrerit lobortis faucibus. Fusce quis dignissim nunc, eget scelerisque lectus. Nunc id eros vel
					ante consequat laoreet non et mauris.</p>
			</div>
		</article>
	</div>
</div>


				<div class="column is-12">
					<div class="pagination mt-5">
						<ul class="list-inline">
							<li class="list-inline-item"><a href="#" class="active">1</a></li>
							<li class="list-inline-item"><a href="#">2</a></li>
							<li class="list-inline-item"><a href="#">3</a></li>
							<li class="list-inline-item"><a href="#" class="prev-posts"><i class="ti-arrow-right"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="column is-4-desktop">
				<div class="sidebar sidebar-right">
					<div class="sidebar-wrap">
	<div class="sidebar-widget about mb-6 has-text-centered p-3">
		<div class="about-author">
			<img src="images/author.jpg" alt="" class="">
		</div>
		<h4 class="mb-0 mt-4">Liam Mason</h4>
		<p>Travel Blogger</p>
		<p>I'm Liam, last year I decided to quit my job and travel the world. You can follow my journey on this blog!</p>
		<img src="images/liammason.png" alt="" class="">
	</div>

	<div class="sidebar-widget follow mb-6 has-text-centered">
		<h4 class="has-text-centered widget-title">Follow Me</h4>
		<div class="follow-socials">
			<a href="#"><i class="ti-facebook"></i></a>
			<a href="#"><i class="ti-twitter"></i></a>
			<a href="#"><i class="ti-instagram"></i></a>
			<a href="#"><i class="ti-youtube"></i></a>
			<a href="#"><i class="ti-pinterest"></i></a>
		</div>
	</div>

	<div class="sidebar-widget mb-6">
		<h4 class="has-text-centered widget-title">Trending Posts</h4>

		<div class="sidebar-post-item-big mb-5">
			<a href="blog-single.html"><img src="images/news/img-1.jpg" alt="" class=""></a>
			<div class="mt-4">
				<span class="text-muted letter-spacing is-uppercase font-sm">September 10, 2019</span>
				<h4><a href="blog-single.html">Meeting With Clarissa, Founder Of Purple Conversation App</a></h4>
			</div>
		</div>

		<div class="media sidebar-post-item">
			<a href="#"><img src="images/news/thumb-1.jpg" alt=""></a>
			<div class="ml-5">
				<span class="text-muted letter-spacing is-uppercase font-sm">September 10, 2019</span>
				<h4><a href="blog-single.html">Thoughtful living in los Angeles</a></h4>
			</div>
		</div>

		<div class="media sidebar-post-item">
			<a href="#"><img src="images/news/thumb-2.jpg" alt=""></a>
			<div class="ml-5">
				<span class="text-muted letter-spacing is-uppercase font-sm">September 10, 2019</span>
				<h4><a href="blog-single.html">Vivamus molestie gravida turpis.</a></h4>
			</div>
		</div>
	</div>


	<div class="sidebar-widget category mb-6">
		<h4 class="has-text-centered widget-title">Catgeories</h4>
		<ul class="list-unstyled">
			<li class="is-align-items-center is-flex is-justify-content-space-between">
				<a href="#">Innovation</a>
				<span>14</span>
			</li>
			<li class="is-align-items-center is-flex is-justify-content-space-between">
				<a href="#">Software</a>
				<span>2</span>
			</li>
			<li class="is-align-items-center is-flex is-justify-content-space-between">
				<a href="#">Social</a>
				<span>10</span>
			</li>
			<li class="is-align-items-center is-flex is-justify-content-space-between">
				<a href="#">Trends</a>
				<span>5</span>
			</li>
		</ul>
	</div>

	<div class="sidebar-widget subscribe mb-6">
		<h4 class="has-text-centered widget-title">Newsletter</h4>
		<form action="" method="post">
			<input type="text" class="input" placeholder="Email Address">
			<button type="submit" class="btn btn-primary w-100 mt-4">Sign Up</button>
		</form>
	</div>

	<div class="sidebar-widget sidebar-adv mb-6">
		<a href="#"><img src="images/sidebar-banner3.png" alt="" class=" w-100"></a>
	</div>

</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="footer-2 section-padding gray-bg pb-6">
	<div class="container">
		<div class="columns is-justify-content-center">
			<div class="column is-6-desktop is-10-tablet">
				<div class="subscribe-footer has-text-centered">
					<div class="form-group mb-0">
						<h2 class="mb-4">Subscribe Newsletter</h2>
						<p class="mb-6">Subscribe my Newsletter for new blog posts , tips and info.<p>
						<div class="columns is-gapless is-align-items-center">
							<div class="column is-8">
								<input type="email" class="input" placeholder="Email Address">
							</div>
							<div class="column is-4">
								<a href="#" class="btn btn-dark is-block-mobile">Subscribe</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="footer-btm mt-6 pt-6 border-top">
			<div class="columns is-multiline">
				<div class="column is-12">
					<ul class="list-inline footer-socials-2 has-text-centered mb-0">
						<li class="list-inline-item"><a href="#">Privacy policy</a></li>
						<li class="list-inline-item"><a href="#">Support</a></li>
						<li class="list-inline-item"><a href="#">About</a></li>
						<li class="list-inline-item"><a href="#">Contact</a></li>
						<li class="list-inline-item"><a href="#">Terms</a></li>
						<li class="list-inline-item"><a href="#">Category</a></li>
					</ul>
				</div>
			</div>
			<div class="columns is-justify-content-center">
				<div class="column is-6-desktop">
					<div class="copyright has-text-centered ">
						&copy;Copyright 2020. All reserved to <a href="https://themefisher.com/">themefisher.com</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>


<!-- THEME JAVASCRIPT FILES
================================================== -->
<!-- initialize jQuery Library -->
<script src="plugins/jquery/jquery.js"></script>
<!-- Owl caeousel -->
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/slick-carousel/slick.min.js"></script>
<script src="plugins/magnific-popup/magnific-popup.js"></script>
<!-- Instagram Feed Js -->
<script src="plugins/instafeed-js/instafeed.min.js"></script>
<!-- Google Map -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCC72vZw-6tGqFyRhhg5CkF2fqfILn2Tsw"></script>
<script src="plugins/google-map/gmap.js"></script>
<!-- main js -->
<script src="js/custom.js"></script>


</body>
</html>