<!DOCTYPE html>

<!--
 // WEBSITE: https://themefisher.com
 // TWITTER: https://twitter.com/themefisher
 // FACEBOOK: https://www.facebook.com/themefisher
 // GITHUB: https://github.com/themefisher/
-->

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Revolve - Personal Magazine blog Template</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--Favicon-->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    
    <!-- THEME CSS
	================================================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="plugins/bulma/bulma.min.css">
    <!-- Themify -->
    <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
    <link rel="stylesheet" href="plugins/slick-carousel/slick-theme.css">
    <link rel="stylesheet" href="plugins/slick-carousel/slick.css">
    <!-- Slick Carousel -->
    <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
    <!-- manin stylesheet -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="header-logo py-5 is-hidden is-block-desktop">
   <div class="container">
      <div class="columns is-gapless">
         <div class="column has-text-centered">
            <a class="is-inline-block" href="index-4.html">
               <img src="images/logo.png" alt="" class="">
            </a>
         </div>
      </div>
   </div>
</div>

<header class="header-top bg-grey">
   <div class="container">
      <div class="columns is-gapless">
         <div class="column is-12">
            <nav class="navbar navigation">
               <div class="navbar-brand is-hidden-desktop">
                  <a class="navbar-item" href="index-4.html">
                     <img src="images/logo.png" alt="">
                  </a>
            
                  <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="menu1">
                     <span aria-hidden="true"></span>
                     <span aria-hidden="true"></span>
                     <span aria-hidden="true"></span>
                  </a>
               </div>
            
               <div id="menu1" class="navbar-menu">
                  <div class="navbar-start ml-0">
                     <div class="navbar-item has-dropdown is-hoverable">
                        <a class="navbar-link" href="#!">Home</a>
                        <div class="navbar-dropdown">
                           <a class="navbar-item" href="index.html">Home 1</a>
                           <a class="navbar-item" href="index-2.html">Home 2</a>
                           <a class="navbar-item" href="index-3.html">Home 3</a>
                           <a class="navbar-item" href="index-4.html">Home 4</a>
                           <a class="navbar-item" href="index-5.html">Home 5</a>
                           <a class="navbar-item" href="index-6.html">Home 6</a>
                        </div>
                     </div>

                     <div class="navbar-item has-dropdown is-hoverable">
                        <a class="navbar-link" href="#!">Blog Posts</a>
                        <div class="navbar-dropdown">
                           <a class="navbar-item" href="standard-fullwidth.html">Standard Fullwidth</a>
                           <a class="navbar-item" href="standard-left-sidebar.html">Standard Left Sidebar</a>
                           <a class="navbar-item" href="standard-right-sidebar.html">Standard Right Sidebar</a>
                        </div>
                     </div>

                     <div class="navbar-item">
                        <a class="navbar-link" href="about.html">About</a>
                     </div>

                     <div class="navbar-item">
                        <a class="navbar-link" href="fashion.html">Category</a>
                     </div>

                     <div class="navbar-item has-dropdown is-hoverable">
                        <a class="navbar-link" href="#!">Post Format</a>
                        <div class="navbar-dropdown">
                           <a class="navbar-item" href="post-video.html">Video Formats</a>
                           <a class="navbar-item" href="post-audio.html">Audio Format</a>
                           <a class="navbar-item" href="post-link.html">Quote Format</a>
                           <a class="navbar-item" href="post-gallery.html">Gallery Format</a>
                           <a class="navbar-item" href="post-image.html">Image Format</a>
                        </div>
                     </div>

                     <div class="navbar-item">
                        <a class="navbar-link" href="contact.html">Contact</a>
                     </div>
                  </div>
            
                  <div class="navbar-end">
                     <div class="navbar-item">
                        <div class="search">
                           <div class="search_toggle"><i class="ti-search"></i></div>
                        </div>
                     </div>
                  </div>
               </div>
            </nav>
         </div>
      </div>
   </div>
</header>

<!--search overlay start-->
<div class="search-wrap">
   <div class="overlay">
      <form action="#" class="search-form">
         <div class="container">
            <div class="columns is-gapless is-mobile is-align-items-center">
               <div class="column is-10-desktop is-9-mobile">
                  <input type="text" class="input" placeholder="Search..." />
               </div>
               <div class="column is-2-desktop is-3-mobile has-text-right">
                  <div class="search_toggle toggle-wrap is-inline-block">
                     <i class="ti-close text-white"></i>
                  </div>
               </div>
            </div>
         </div>
      </form>
   </div>
</div>
<!--search overlay end-->

<section class="single-block-wrapper section-padding">
	<div class="container">
		<div class="columns is-desktop">
			<div class="column is-4-desktop">
				<div class="sidebar sidebar-right">
					<div class="sidebar-wrap">
	<div class="sidebar-widget about mb-6 has-text-centered p-3">
		<div class="about-author">
			<img src="images/author.jpg" alt="" class="">
		</div>
		<h4 class="mb-0 mt-4">Liam Mason</h4>
		<p>Travel Blogger</p>
		<p>I'm Liam, last year I decided to quit my job and travel the world. You can follow my journey on this blog!</p>
		<img src="images/liammason.png" alt="" class="">
	</div>

	<div class="sidebar-widget follow mb-6 has-text-centered">
		<h4 class="has-text-centered widget-title">Follow Me</h4>
		<div class="follow-socials">
			<a href="#"><i class="ti-facebook"></i></a>
			<a href="#"><i class="ti-twitter"></i></a>
			<a href="#"><i class="ti-instagram"></i></a>
			<a href="#"><i class="ti-youtube"></i></a>
			<a href="#"><i class="ti-pinterest"></i></a>
		</div>
	</div>

	<div class="sidebar-widget mb-6">
		<h4 class="has-text-centered widget-title">Trending Posts</h4>

		<div class="sidebar-post-item-big mb-5">
			<a href="blog-single.html"><img src="images/news/img-1.jpg" alt="" class=""></a>
			<div class="mt-4">
				<span class="text-muted letter-spacing is-uppercase font-sm">September 10, 2019</span>
				<h4><a href="blog-single.html">Meeting With Clarissa, Founder Of Purple Conversation App</a></h4>
			</div>
		</div>

		<div class="media sidebar-post-item">
			<a href="#"><img src="images/news/thumb-1.jpg" alt=""></a>
			<div class="ml-5">
				<span class="text-muted letter-spacing is-uppercase font-sm">September 10, 2019</span>
				<h4><a href="blog-single.html">Thoughtful living in los Angeles</a></h4>
			</div>
		</div>

		<div class="media sidebar-post-item">
			<a href="#"><img src="images/news/thumb-2.jpg" alt=""></a>
			<div class="ml-5">
				<span class="text-muted letter-spacing is-uppercase font-sm">September 10, 2019</span>
				<h4><a href="blog-single.html">Vivamus molestie gravida turpis.</a></h4>
			</div>
		</div>
	</div>


	<div class="sidebar-widget category mb-6">
		<h4 class="has-text-centered widget-title">Catgeories</h4>
		<ul class="list-unstyled">
			<li class="is-align-items-center is-flex is-justify-content-space-between">
				<a href="#">Innovation</a>
				<span>14</span>
			</li>
			<li class="is-align-items-center is-flex is-justify-content-space-between">
				<a href="#">Software</a>
				<span>2</span>
			</li>
			<li class="is-align-items-center is-flex is-justify-content-space-between">
				<a href="#">Social</a>
				<span>10</span>
			</li>
			<li class="is-align-items-center is-flex is-justify-content-space-between">
				<a href="#">Trends</a>
				<span>5</span>
			</li>
		</ul>
	</div>

	<div class="sidebar-widget subscribe mb-6">
		<h4 class="has-text-centered widget-title">Newsletter</h4>
		<form action="" method="post">
			<input type="text" class="input" placeholder="Email Address">
			<button type="submit" class="btn btn-primary w-100 mt-4">Sign Up</button>
		</form>
	</div>

	<div class="sidebar-widget sidebar-adv mb-6">
		<a href="#"><img src="images/sidebar-banner3.png" alt="" class=" w-100"></a>
	</div>

</div>
				</div>
			</div>
			
			<div class="column is-8-desktop">
				<div class="single-post">
   <div class="post-header mb-6 has-text-centered">
      <div class="meta-cat">
         <a class="post-category font-extra text-color is-uppercase font-sm letter-spacing-1" href="#">Health ,</a>
         <a class="post-category font-extra text-color is-uppercase font-sm letter-spacing-1" href="#">lifestyle</a>
      </div>
      <h2 class="post-title mt-2">
         First Look At Self-Portrait's Autumn Collection
      </h2>

      <div class="post-meta">
         <span class="is-uppercase font-sm letter-spacing-1 mr-3">by Liam</span>
         <span class="is-uppercase font-sm letter-spacing-1">January 17,2019</span>
      </div>
      <div class="post-featured-image mt-6">
         <img src="images/fashion/bg-banner.jpg" class=" w-100" alt="featured-image">
      </div>
   </div>
   <div class="post-body">
      <div class="entry-content">
         <p> It was a cheerful prospect. I asked Perry what he thought about it; but he only shrugged his shoulders and
            continued a longwinded prayer he had been at for some time. He was wont to say that the only redeeming
            feature of our captivity was the ample time it gave him for the improvisation of prayers—it was becoming an
            obsession with him.</p>
         <h2 class="mt-6 mb-4">Perfect design & code delivered to you</h2>
         <p> The Sagoths had begun to take notice of his habit of declaiming throughout entire marches. One of them
            asked him what he was saying—to whom he was talking. The question gave me an idea, so I answered quickly
            before Perry could say anything.</p>
         <blockquote>
            <i class="ti-quote-left mr-2"></i>A wise girls knows her limit to touch the sky.Repellat sapiente neque
            iusto praesentium adipisci.The question gave me an idea, so I answered quickly before Perry could say
            anything.<i class="ti-quote-right ml-2"></i>
         </blockquote>

         <div class="columns is-multiline">
            <div class="column is-6-desktop is-6-tablet">
               <img src="images/fashion/single-img1.png" alt="post-ads" class="mr-5 w-100">
            </div>
            <div class="column is-6-desktop is-6-tablet">
               <img src="images/fashion/single-img2.png" alt="post-ads" class="mr-5 w-100">
            </div>
         </div>
         <h3 class="mt-6 mb-3">Enjoying the view of summer</h3>

         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde cum delectus exercitationem
            natus quidem enim error suscipit. Iure cupiditate nobis quaerat consectetur! Vero aliquam,
            amet ipsum ullam reiciendis nostrum voluptate accusantium provident ut blanditiis incidunt. </p>

         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates ab ratione animi nobis in et consequatur
            earum modi repellendus, qui, non debitis pariatur tempora consequuntur!</p>
      </div>

      <div class="post-tags py-5">
         <a href="#">#Health</a>
         <a href="#">#Game</a>
         <a href="#">#Tour</a>
      </div>


      <div class="tags-share-box center-box is-flex has-text-centered is-justify-content-space-between border-top border-bottom py-4">

         <span class="single-comment-o"><i class="fa fa-comment-o"></i>0 comment</span>

         <div class="post-share">
            <span class="count-number-like">2</span>
            <a class="penci-post-like single-like-button"><i class="ti-heart"></i></a>
         </div>

         <div class="list-posts-share">
            <a target="_blank" rel="nofollow" href="#"><i class="ti-facebook"></i></a>
            <a target="_blank" rel="nofollow" href="#"><i class="ti-twitter"></i></a>
            <a target="_blank" rel="nofollow" href="#"><i class="ti-pinterest"></i></a>
            <a target="_blank" rel="nofollow" href="#"><i class="ti-linkedin"></i></a>
         </div>
      </div>
   </div>
</div>
				
				<div class="post-author is-flex my-6">
	<div class="author-img">
		<img alt="" src="images/author.jpg" class="avatar avatar-100 photo" height="100" width="100">	
	</div>

	<div class="author-content pl-5">
		<h4 class="mb-3"><a href="#" title="" rel="author" class="is-capitalize">Themefisher</a></h4>
		<p>Hey there. My name is Liam. I was born with the love for traveling. I also love taking photos with my phone in order to capture moment..</p>
		
		<a target="_blank" class="author-social" href="#"><i class="ti-facebook"></i></a>
		<a target="_blank" class="author-social" href="#"><i class="ti-twitter"></i></a>
		<a target="_blank" class="author-social" href="#"><i class="ti-instagram"></i></a>
		<a target="_blank" class="author-social" href="#"><i class="ti-pinterest"></i></a>
		<a target="_blank" class="author-social" href="#"><i class="ti-tumblr"></i></a>
	</div>
</div>
				<nav class="post-pagination clearfix border-top border-bottom py-5">
    <div class="prev-post">
        <a href="blog-single.html" class="is-block">
            <span class="is-uppercase font-sm letter-spacing">Next</span>
            <h4 class="mt-4"> Intel’s new smart glasses actually look good</h4>
        </a>
    </div>
    <div class="next-post">
        <a href="blog-single.html" class="is-block">
            <span class="is-uppercase font-sm letter-spacing">Previous</span>
            <h4 class="mt-4">Free Two-Hour Delivery From Whole Foods</h4>
        </a>
    </div>
</nav>
				<div class="related-posts-block my-6">
   <h3 class="news-title mb-5 has-text-centered">
      You May Also Like
   </h3>
   <div class="columns is-multiline">
      <div class="column is-4-desktop is-6-tablet">
         <div class="post-block-wrapper">
            <a href="blog-single.html">
               <img class="" src="images/fashion/img-1.jpg" alt="post-thumbnail" />
            </a>
            <div class="post-content mt-4">
               <h4>
                  <a href="blog-single.html">Intel’s new smart glasses actually look good</a>
               </h4>
            </div>
         </div>
      </div>
      <div class="column is-4-desktop is-6-tablet">
         <div class="post-block-wrapper">
            <a href="blog-single.html">
               <img class="" src="images/fashion/img-2.jpg" alt="post-thumbnail" />
            </a>
            <div class="post-content mt-4">
               <h4>
                  <a href="blog-single.html">Free Two-Hour Delivery From Whole Foods</a>
               </h4>
            </div>
         </div>
      </div>
      <div class="column is-4-desktop is-6-tablet">
         <div class="post-block-wrapper">
            <a href="blog-single.html">
               <img class="" src="images/fashion/img-3.jpg" alt="post-thumbnail" />
            </a>
            <div class="post-content mt-4">
               <h4>
                  <a href="blog-single.html">Snow and Freezing Rain in Paris Forces the</a>
               </h4>
            </div>
         </div>
      </div>
   </div>
</div>

					<div class="comment-area py-6">
		<h3 class="mb-5 has-text-centered">2 Comments</h3>
		<div class="comment-area-box media mb-6">
			<img alt="" src="images/blog-user-2.jpg" class=" is-pulled-left mr-3 mt-2">

			<div class="ml-4">
				<h4 class="mb-0">Micle harison </h4>
				<span class="date-comm font-sm is-capitalize text-color"><i class="ti-time mr-2"></i>June 7, 2019 </span>

				<div class="comment-content mt-4">
					<p>Lorem ipsum dolor sit amet, usu ut perfecto postulant deterruisset, libris causae volutpat at est, ius
						id modus laoreet urbanitas. Mel ei delenit dolores.</p>
				</div>
				<div class="comment-meta mt-4">
					<a href="#" class="text-underline ">Reply</a>
				</div>
			</div>
		</div>

		<div class="comment-area-box media border-0">
			<img alt="" src="images/blog-user-3.jpg" class="mt-2 is-pulled-left mr-3">

			<div class="ml-4">
				<h4 class="mb-0 ">John Doe </h4>
				<span class="date-comm font-sm is-capitalize text-color"><i class="ti-time mr-2"></i>June 7, 2019 </span>

				<div class="comment-content mt-4">
					<p>Some consultants are employed indirectly by the client via a consultancy staffing company. </p>
				</div>
				<div class="comment-meta mt-4">
					<a href="#" class="text-underline">Reply</a>
				</div>
			</div>
		</div>
	</div>

	<form class="comment-form mb-6 gray-bg p-5" id="comment-form">
		<h3 class="mb-5 has-text-centered">Leave a comment</h3>
		<div class="columns is-multiline">
			<div class="column is-12">
				<textarea class="input mb-3" name="comment" id="comment" cols="30" rows="5" placeholder="Comment"></textarea>
			</div>
			<div class="column is-6-desktop">
				<input class="input" type="text" name="name" id="name" placeholder="Name:">
			</div>
			<div class="column is-6-desktop">
				<input class="input" type="text" name="mail" id="mail" placeholder="Email:">
			</div>
			<div class="column is-12">
				<input class="btn btn-primary" type="submit" name="submit-contact" id="submit_contact" value="Submit Message">
			</div>
		</div>
	</form>

			</div>
		</div>
	</div>
</section>

<!--footer start-->
<footer class="footer-section mt-0 bg-grey">
    <div class="container">
        <div class="columns is-multiline">
            <div class="column is-12 has-text-centered">
                <div class="mb-5">
                    <h2 class="footer-logo">Revolve.</h2>
                </div>
                <ul class="list-inline footer-socials mb-0">
                    <li class="list-inline-item"><a href="#"><i class="ti-facebook mr-2"></i>Facebook</a></li>
                    <li class="list-inline-item"><a href="#"><i class="ti-twitter mr-2"></i>Twitter</a></li>
                    <li class="list-inline-item"><a href="#"><i class="ti-linkedin mr-2"></i>Linkedin</a></li>
                    <li class="list-inline-item"><a href="#"><i class="ti-pinterest mr-2"></i>Pinterest</a></li>
                    <li class="list-inline-item"><a href="#"><i class="ti-github mr-2"></i>Github</a></li>
                    <li class="list-inline-item"><a href="#"><i class="ti-instagram mr-2"></i>Instrgram</a></li>
                    <li class="list-inline-item"><a href="#"><i class="ti-rss mr-2"></i>rss</a></li>
                </ul>
            </div>
       
            <div class="column is-12 has-text-centered">
               <p class="copyright">© Copyright 2019 - Revolve. All Rights Reserved.</p>
            </div>
        </div>
    </div>
</footer>
<!--footer end-->

<!-- THEME JAVASCRIPT FILES
================================================== -->
<!-- initialize jQuery Library -->
<script src="plugins/jquery/jquery.js"></script>
<!-- Owl caeousel -->
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/slick-carousel/slick.min.js"></script>
<script src="plugins/magnific-popup/magnific-popup.js"></script>
<!-- Instagram Feed Js -->
<script src="plugins/instafeed-js/instafeed.min.js"></script>
<!-- Google Map -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCC72vZw-6tGqFyRhhg5CkF2fqfILn2Tsw"></script>
<script src="plugins/google-map/gmap.js"></script>
<!-- main js -->
<script src="js/custom.js"></script>


</body>
</html>