/* 1.2. Common styles
================================================== */
body {
   background: $white;
   color: lighten($color: $text-color, $amount: 20);
}

html,
body {
   height: 100%;
}

a {
   transition: all .3s ease-in-out;
   color: $black;

   &:link,
   &:visited {
      text-decoration: none;
   }


   &:hover {
      color: $primary-color;
   }

   &.read-more {
      margin-top: 10px;
      display: inline-block;
      color: $primary-color;
      text-transform: uppercase;
      font-size: 15px;
      font-weight: 600;
      letter-spacing: 2px;

      &:hover {
         color: $black;
      }
   }
}

.section-padding {
   padding: 70px 0;
   position: relative;
}

.section-sm {
   padding: 30px 0;
}


a:focus {
   outline: 0;
}


/* Input form */

.input {
   box-shadow: none;
   border: 1px solid transparent;
   padding: 12px 20px;
   background: #f0f1f4;
   font-size: 14px;
   border-radius: 2px;
   height: unset;
   border-radius: 0;

   &:focus {
      box-shadow: none;
      border: 1px solid $primary-color;
   }
}


blockquote {
   position: relative;
   padding: 0px 50px 30px 40px;
   margin: 50px 0 40px;
   font-size: 20px;
   line-height: 34px;
   font-family: $extra-font;
   font-weight: 400;
   font-style: italic;
   text-align: center;

}

/* Button */

.btn {
   border-radius: 0px;
   padding: 10px 30px;
   font-weight: 600;
   text-transform: uppercase;
   color: $white;
   transition: 350ms;
   letter-spacing: 1px;
   font-size: 13px;
   border: 1px solid transparent;
   display: inline-block;
   cursor: pointer;
}


.btn-primary {
   background: $primary-color;

   &:hover {
      background: $black;
      color: $white;
      border-color: $black;
   }
}

.btn-dark {
   background: $text-color;
}

.btn-dark:hover,
.btn-white.btn-primary:hover {
   background: #272d33;
   color: $white;
}

.btn-grey {
   background: $primary-color;
   border-color: $primary-color;
   color: $white;

   &:hover {
      background: transparent;
      border-color: $primary-color;
      color: $black;
   }
}


// Slick Carousel outline remove
.slick-slide {
   outline: 0;
}

.letter-spacing {
   letter-spacing: 3px;
}

.font-sm {
   font-size: 12px !important;
}

.text-color {
   color: $primary-color;
}

.bg-grey {
   background: #f8efea;
}

.gray-bg {
   background: #f5f5f5;
}

.padding-bottom {
   padding-bottom: 120px;
}

.padding-top {
   padding-top: 120px;
}


// column
.container {
   @include desktop {
      max-width: 765px;
   }

   @include tablet {
      max-width: 540px;
   }
}

.container,
.container-fluid {
   padding-left: 15px;
   padding-right: 15px;
}

.column {
   padding: 15px;
}

.columns {
   margin-left: -15px;
   margin-right: -15px;
   margin-top: -15px;
}

.columns:last-child {
   margin-bottom: -15px;
}


// helper classes
.list-inline {
   padding-left: 0;
   list-style: none;

   .list-inline-item {
      display: inline-block;

      &:not(:last-child) {
         margin-right: .5rem;
      }
   }
}

.w-100 {
   width: 100%;
}

.h-100 {
   height: 100%;
}

.ml-auto {
   margin-left: auto !important;
}

.text-white {
   color: #fff;
}

.text-muted {
   color: #6c757d!important;
}

@media only screen and (min-width: 1023px) {
   .is-block-desktop {
      display: block !important;
   }
}

.input::-moz-placeholder, .textarea::-moz-placeholder, .select select::-moz-placeholder {
   color: unset;
}
.input::-webkit-input-placeholder, .textarea::-webkit-input-placeholder, .select select::-webkit-input-placeholder {
   color: unset;
}
.input:-moz-placeholder, .textarea:-moz-placeholder, .select select:-moz-placeholder {
   color: unset;
}
.input:-ms-input-placeholder, .textarea:-ms-input-placeholder, .select select:-ms-input-placeholder {
   color: unset;
}

.slick-dots {
   z-index: 99;
}

.border-0 {
   border: 0px !important;
}
.border {
   border: 1px solid #dee2e6 !important;
}
.border-top {
   border-top: 1px solid #dee2e6 !important;
}
.border-right {
   border-right: 1px solid #dee2e6 !important;
}
.border-bottom {
   border-bottom: 1px solid #dee2e6 !important;
}
.border-left {
   border-left: 1px solid #dee2e6 !important;
}

.clearfix::after {
   display: block;
   clear: both;
   content: "";
}