@@include('header.htm')
@@include('blocks/nav-mobile.htm')
<div class="section-padding pb-0">
	<div class="sidebar is-hidden is-block-desktop">
		@@include('blocks/menu-6.htm')
	</div>

		<div class="content">
			@@include('blocks/post-style-6.htm')
			<div class="pagination pt-4 mb-6 is-justify-content-center">
				<ul class="list-inline ml-0">
					<li class="list-inline-item"><a href="#" class="active">1</a></li>
					<li class="list-inline-item"><a href="#">2</a></li>
					<li class="list-inline-item"><a href="#">3</a></li>
					<li class="list-inline-item"><a href="#" class="prev-posts"><i class="ti-arrow-right"></i></a></li>
				</ul>
			</div>
		</div>
		
	</div>

	<div class="footer-home bg-grey py-4">
		<div class="columns is-desktop">
			<div class="column is-6-desktop has-text-centered has-text-left-desktop">
				<p class="copyright">© Copyright 2019 - Revolve. All Rights Reserved.</p>
			</div>
			<div class="column is-6-desktop">
				<ul class="list-inline has-text-centered has-text-right-desktop">
	              <li class="list-inline-item"><a href="#">Privacy policy</a></li>
	              <li class="list-inline-item"><a href="#">Support</a></li>
	              <li class="list-inline-item"><a href="#">About</a></li>
	              <li class="list-inline-item"><a href="#">Contact</a></li>
	              <li class="list-inline-item"><a href="#">Terms</a></li>
	              <li class="list-inline-item"><a href="#">Category</a></li>
	            </ul>
			</div>
		</div>
	</div>
</div>



@@include('footer.htm')