@@include('header.htm')

@@include('blocks/menu-4.htm')
@@include('blocks/category.htm')

<section class="section-padding">
	<div class="container">
		<div class="columns is-multiline is-desktop">
			<div class="column px-5 pt-5 pb-4 is-12 bg-grey mb-6">
				<div class="subscribe-home mt-2">
					<div class="columns is-desktop is-align-items-center mb-0">
						<div class="column is-4-desktop">
							<label for="colFormLabel" class="h4 mb-0" >Subscribe for Newsletter</label>
						</div>
						<div class="column is-3-desktop is-12-tablet">
							<input type="email" class="input" id="colFormLabel" placeholder="Full Name">
						</div>
						<div class="column is-3-desktop is-12-tablet">
							<input type="email" class="input" id="colFormLabel2" placeholder="Email Address">
						</div>
						<div class="column is-2-desktop is-12-tablet">
							<a href="#" class="btn btn-dark w-100 has-text-centered">Subscribe</a>
						</div>
					</div>
				</div>
			</div>

			<div class="column is-8-desktop">
				@@include('blocks/post-style-three.htm')

				<div class="pagination">
					<ul class="list-inline">
						<li class="list-inline-item"><a href="#" class="active">1</a></li>
						<li class="list-inline-item"><a href="#">2</a></li>
						<li class="list-inline-item"><a href="#">3</a></li>
						<li class="list-inline-item"><a href="#" class="prev-posts"><i class="ti-arrow-right"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="column is-4-desktop">
				<div class="sidebar sidebar-right">
					@@include('blocks/post-sidebar.htm')
				</div>
			</div>
		</div>
	</div>
</section>

@@include('blocks/footer.htm')

@@include('footer.htm')