@@include('header.htm')

@@include('blocks/menu-5.htm')

<section class="section-padding">
	<div class="container">
		<div class="columns is-multiline">
			<div class="column is-12">
				@@include('blocks/post-style-five.htm')
			</div>
			<div class="column is-12">
				<div class="is-flex is-justify-content-center">
					<div class="pagination">
						<ul class="list-inline">
							<li class="list-inline-item"><a href="#" class="active">1</a></li>
							<li class="list-inline-item"><a href="#">2</a></li>
							<li class="list-inline-item"><a href="#">3</a></li>
							<li class="list-inline-item"><a href="#" class="prev-posts"><i class="ti-arrow-right"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

@@include('blocks/footer.htm')

@@include('footer.htm')