			
@@include('header.htm')

@@include('blocks/menu-4.htm')

<section class="single-block-wrapper section-padding">
	<div class="container">
		<div class="columns is-justify-content-center is-desktop">
			<div class="column is-10-desktop">
				@@include('blocks/single-post.htm')
				@@include('blocks/author.htm')
				@@include('blocks/post-nav.htm')
				@@include('blocks/related-posts.htm')
				@@include('blocks/comments.htm')
			</div>
		</div>
	</div>
</section>

@@include('blocks/footer.htm')

@@include('footer.htm')