@@include('header.htm')

@@include('blocks/menu-4.htm')

<section class="single-block-wrapper section-padding">
	<div class="container">
		<div class="columns is-desktop">
			<div class="column is-8-desktop">
				@@include('blocks/single-post.htm')				
				@@include('blocks/author.htm')
				@@include('blocks/post-nav.htm')
				@@include('blocks/related-posts.htm')
				@@include('blocks/comments.htm')
			</div>
			<div class="column is-4-desktop">
				<div class="sidebar sidebar-right">
					@@include('blocks/post-sidebar.htm')
				</div>
			</div>
		</div>
	</div>
</section>

@@include('blocks/footer.htm')

@@include('footer.htm')