<div class="columns">
	<div class="column is-12">
		<img src="images/about.jpg" alt="" class=" w-100">
	</div>
</div>

<div class="columns is-justify-content-center mt-6">
	<div class="column is-12">
		<div class="columns is-multiline">
			<div class="column is-4-desktop">
				<h5 class="is-uppercase letter-spacing mb-5">Who is me?</h5>
				<p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec
					tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat</p>

			</div>
			<div class="column is-4-desktop">
				<h5 class="is-uppercase letter-spacing mb-5">My vission</h5>
				<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis biben. Nam nec tellus a odio
					tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit.</p>
			</div>
			<div class="column is-4-desktop">
				<h5 class="is-uppercase letter-spacing mb-5">Follow Me :</h5>
				<div class="follow-socials">
					<a href="#" class="fb"><i class="ti-facebook"></i></a>
					<a href="#" class="twt"><i class="ti-twitter"></i></a>
					<a href="#" class="inst"><i class="ti-instagram"></i></a>
					<a href="#" class="youtube"><i class="ti-youtube"></i></a>
					<a href="#" class="pint"><i class="ti-pinterest"></i></a>
				</div>
			</div>
		</div>

		<h3 class="mb-3 mt-6">I have travel 10+ more countries in this year.</h3>
		<p class="mb-6">Poor Alice! It was as much as she could do, lying down on one side, to look through into the
			garden with one eye; but to get through was more hopeless than ever: she sat down and began to cry again.</p>

		<div class="columns is-multiline">
			<div class="column is-3-desktop is-6-tablet">
				<div class="about-widget">
					<img src="images/news/news-1.jpg" alt="" class="">
					<h4 class="mt-4">Hill ward</h4>
				</div>
			</div>
			<div class="column is-3-desktop is-6-tablet">
				<div class="about-widget">
					<img src="images/news/news-2.jpg" alt="" class="">
					<h4 class="mt-4">Awesome ride</h4>
				</div>
			</div>
			<div class="column is-3-desktop is-6-tablet">
				<div class="about-widget">
					<img src="images/news/news-3.jpg" alt="" class="">
					<h4 class="mt-4">Newyork</h4>
				</div>
			</div>
			<div class="column is-3-desktop is-6-tablet">
				<div class="about-widget">
					<img src="images/news/news-4.jpg" alt="" class="">
					<h4 class="mt-4">Rising Sea</h4>
				</div>
			</div>
		</div>
	</div>
</div>