<div class="post-author is-flex my-6">
	<div class="author-img">
		<img alt="" src="images/author.jpg" class="avatar avatar-100 photo" height="100" width="100">	
	</div>

	<div class="author-content pl-5">
		<h4 class="mb-3"><a href="#" title="" rel="author" class="is-capitalize">Themefisher</a></h4>
		<p>Hey there. My name is Liam. I was born with the love for traveling. I also love taking photos with my phone in order to capture moment..</p>
		
		<a target="_blank" class="author-social" href="#"><i class="ti-facebook"></i></a>
		<a target="_blank" class="author-social" href="#"><i class="ti-twitter"></i></a>
		<a target="_blank" class="author-social" href="#"><i class="ti-instagram"></i></a>
		<a target="_blank" class="author-social" href="#"><i class="ti-pinterest"></i></a>
		<a target="_blank" class="author-social" href="#"><i class="ti-tumblr"></i></a>
	</div>
</div>