<section class="footer-2 section-padding gray-bg pb-6">
	<div class="container">
		<div class="columns is-justify-content-center">
			<div class="column is-6-desktop is-10-tablet">
				<div class="subscribe-footer has-text-centered">
					<div class="form-group mb-0">
						<h2 class="mb-4">Subscribe Newsletter</h2>
						<p class="mb-6">Subscribe my Newsletter for new blog posts , tips and info.<p>
						<div class="columns is-gapless is-align-items-center">
							<div class="column is-8">
								<input type="email" class="input" placeholder="Email Address">
							</div>
							<div class="column is-4">
								<a href="#" class="btn btn-dark is-block-mobile">Subscribe</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="footer-btm mt-6 pt-6 border-top">
			<div class="columns is-multiline">
				<div class="column is-12">
					<ul class="list-inline footer-socials-2 has-text-centered mb-0">
						<li class="list-inline-item"><a href="#">Privacy policy</a></li>
						<li class="list-inline-item"><a href="#">Support</a></li>
						<li class="list-inline-item"><a href="#">About</a></li>
						<li class="list-inline-item"><a href="#">Contact</a></li>
						<li class="list-inline-item"><a href="#">Terms</a></li>
						<li class="list-inline-item"><a href="#">Category</a></li>
					</ul>
				</div>
			</div>
			<div class="columns is-justify-content-center">
				<div class="column is-6-desktop">
					<div class="copyright has-text-centered ">
						&copy;Copyright 2020. All reserved to <a href="https://themefisher.com/">themefisher.com</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
