<div class="sidebar-wrap">
	<div class="sidebar-widget about mb-6 has-text-centered p-3">
		<div class="about-author">
			<img src="images/author.jpg" alt="" class="">
		</div>
		<h4 class="mb-0 mt-4">Liam Mason</h4>
		<p>Travel Blogger</p>
		<p>I'm Liam, last year I decided to quit my job and travel the world. You can follow my journey on this blog!</p>
		<img src="images/liammason.png" alt="" class="">
	</div>

	<div class="sidebar-widget follow mb-6 has-text-centered">
		<h4 class="has-text-centered widget-title">Follow Me</h4>
		<div class="follow-socials">
			<a href="#"><i class="ti-facebook"></i></a>
			<a href="#"><i class="ti-twitter"></i></a>
			<a href="#"><i class="ti-instagram"></i></a>
			<a href="#"><i class="ti-youtube"></i></a>
			<a href="#"><i class="ti-pinterest"></i></a>
		</div>
	</div>

	<div class="sidebar-widget mb-6">
		<h4 class="has-text-centered widget-title">Trending Posts</h4>

		<div class="sidebar-post-item-big mb-5">
			<a href="blog-single.html"><img src="images/news/img-1.jpg" alt="" class=""></a>
			<div class="mt-4">
				<span class="text-muted letter-spacing is-uppercase font-sm">September 10, 2019</span>
				<h4><a href="blog-single.html">Meeting With Clarissa, Founder Of Purple Conversation App</a></h4>
			</div>
		</div>

		<div class="media sidebar-post-item">
			<a href="#"><img src="images/news/thumb-1.jpg" alt=""></a>
			<div class="ml-5">
				<span class="text-muted letter-spacing is-uppercase font-sm">September 10, 2019</span>
				<h4><a href="blog-single.html">Thoughtful living in los Angeles</a></h4>
			</div>
		</div>

		<div class="media sidebar-post-item">
			<a href="#"><img src="images/news/thumb-2.jpg" alt=""></a>
			<div class="ml-5">
				<span class="text-muted letter-spacing is-uppercase font-sm">September 10, 2019</span>
				<h4><a href="blog-single.html">Vivamus molestie gravida turpis.</a></h4>
			</div>
		</div>
	</div>


	<div class="sidebar-widget category mb-6">
		<h4 class="has-text-centered widget-title">Catgeories</h4>
		<ul class="list-unstyled">
			<li class="is-align-items-center is-flex is-justify-content-space-between">
				<a href="#">Innovation</a>
				<span>14</span>
			</li>
			<li class="is-align-items-center is-flex is-justify-content-space-between">
				<a href="#">Software</a>
				<span>2</span>
			</li>
			<li class="is-align-items-center is-flex is-justify-content-space-between">
				<a href="#">Social</a>
				<span>10</span>
			</li>
			<li class="is-align-items-center is-flex is-justify-content-space-between">
				<a href="#">Trends</a>
				<span>5</span>
			</li>
		</ul>
	</div>

	<div class="sidebar-widget subscribe mb-6">
		<h4 class="has-text-centered widget-title">Newsletter</h4>
		<form action="" method="post">
			<input type="text" class="input" placeholder="Email Address">
			<button type="submit" class="btn btn-primary w-100 mt-4">Sign Up</button>
		</form>
	</div>

	<div class="sidebar-widget sidebar-adv mb-6">
		<a href="#"><img src="images/sidebar-banner3.png" alt="" class=" w-100"></a>
	</div>

</div>