<section class="slider mt-5">
	<div class="container-fluid">
		<div class="columns is-gapless">
			<div class="column is-12 slider-wrap">
	            <div class="slider-item">
	               <div class="slider-item-content">
						<div class="post-thumb mb-5">
							<a href="blog-single.html">
								<img src="images/slider/slider1.jpg" alt="" class="">
							</a>
						</div>

						<div class="slider-post-content">
							<span class="cat-name text-color font-sm font-extra is-uppercase letter-spacing">Lifestyle</span>
							<h3 class="post-title mt-2"><a href="blog-single.html">Tips for Taking a Long-term Trip</a></h3>
							<span class=" text-muted  is-capitalize">January 2, 2019</span>
						</div>
	               </div>
	            </div>

	            <div class="slider-item">
	               <div class="slider-item-content">
						<div class="post-thumb mb-5">
							<a href="blog-single.html">
								<img src="images/slider/slider2.jpg" alt="" class="">
							</a>
						</div>
						<div class="slider-post-content">
							<span class="cat-name text-color font-sm font-extra is-uppercase letter-spacing">Travel</span>
							<h3 class="post-title mt-2"><a href="blog-single.html">Trip to California</a></h3>
							<span class=" text-muted  is-capitalize">September 15, 2019</span>
		               </div>
	               </div>
	            </div>

	            <div class="slider-item">
	               <div class="slider-item-content">
						<div class="post-thumb mb-5">
							<a href="blog-single.html">
								<img src="images/slider/slider3.jpg" alt="" class="">
							</a>
						</div>
						<div class="slider-post-content">
							<span class="cat-name text-color font-sm font-extra is-uppercase letter-spacing">weekends</span>
							<h3 class="post-title mt-2"><a href="blog-single.html">Our Favorite Weekend Getaways</a></h3>
							<span class=" text-muted  is-capitalize">June 12, 2019</span>
		               </div>
	               </div>
	            </div>

	            <div class="slider-item">
	               <div class="slider-item-content">
						<div class="post-thumb mb-5">
							<a href="blog-single.html">
								<img src="images/slider/slider2.jpg" alt="" class="">
							</a>
						</div>

						<div class="slider-post-content">
							<span class="cat-name text-color font-sm font-extra is-uppercase letter-spacing">Travel</span>
							<h3 class="post-title mt-2"><a href="blog-single.html">Trip to California</a></h3>
							<span class=" text-muted  is-capitalize">September 15, 2019</span>
						</div>
	               </div>
	            </div>

	            <div class="slider-item">
	               <div class="slider-item-content">
						<div class="post-thumb mb-5">
							<a href="blog-single.html">
								<img src="images/slider/slider3.jpg" alt="" class="">
							</a>
						</div>
			
						<div class="slider-post-content">
							<span class="cat-name text-color font-sm font-extra is-uppercase letter-spacing">Travel</span>
							<h3 class="post-title mt-2"><a href="blog-single.html">Trip to California</a></h3>
							<span class=" text-muted  is-capitalize">September 15, 2019</span>
		               </div>
	               </div>
	            </div>
            </div>
		</div>
	</div>
</section>